# Configuration file

"end biome weights" {
    I:"Spectral Garden"=10
}


"nether biome weights" {
    I:Boneyard=10
    I:"Corrupted Sands"=10
    I:"Phantasmagoric Inferno"=10
    I:"Polar Chasm"=1
    I:Undergarden=10
    I:"Visceral Heap"=10
}


"overworld biome weights" {
    I:Alps=0
    I:Arctic=0
    I:"Bamboo Forest"=0
    I:Bayou=0
    I:Bog=10
    I:"Boreal Forest"=0
    I:Brushland=0
    I:Canyon=5
    I:Chaparral=0
    I:"Cherry Blossom Grove"=3
    I:"Coniferous Forest"=0
    I:Crag=5
    I:"Dead Forest"=3
    I:"Dead Swamp"=3
    I:"Deciduous Forest"=0
    I:Fen=0
    I:"Flower Field"=0
    I:"Frost Forest"=0
    I:"Fungi Forest"=0
    I:Garden=0
    I:Grassland=0
    I:Grove=0
    I:Heathland=10
    I:Highland=10
    I:"Jade Cliffs"=5
    I:"Lavender Fields"=5
    I:"Lush Desert"=10
    I:"Lush Swamp"=0
    I:"Maple Woods"=0
    I:Marsh=10
    I:Meadow=0
    I:Moor=10
    I:Mountain=0
    I:"Mystic Grove"=3
    I:"Ominous Woods"=3
    I:"Origin Valley"=0
    I:Outback=10
    I:Prairie=0
    I:Rainforest=0
    I:"Redwood Forest"=0
    I:"Sacred Springs"=3
    I:"Seasonal Forest"=0
    I:Shield=10
    I:Shrubland=0
    I:Sludgepit=5
    I:"Snowy Coniferous Forest"=0
    I:Steppe=10
    I:"Temperate Rainforest"=0
    I:Thicket=5
    I:"Tropical Rainforest"=10
    I:Tundra=0
    I:Wasteland=0
    I:Wetland=0
    I:Woodland=0
}


