# Configuration file

Adamantine {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xc5ffca
    D:energy=1.0
    S:extra=Adamantine
}


Adamantite {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xc5ffca
    D:energy=1.0
    S:extra=Adamantite
}


Adamantium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xc5ffca
    D:energy=1.0
    S:extra=Adamantium
}


Aluminium {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xf2f2f2
    D:energy=1.0
    S:extra=Iron
}


Ardite {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=2.0
    S:colour=0xf75100
    D:energy=3.0
    S:extra=Gold
}


Argonite {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x361669
    D:energy=1.0
    S:extra=Argonite
}


Coal {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Coal
}


Cobalt {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=2.0
    S:colour=0x1b6edd
    D:energy=3.0
    S:extra=Iron
}


Copper {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffaa62
    D:energy=1.0
    S:extra=Iron
}


Custom {
    # Add custom metals.
    #  Example: Platinum-0x5cc9e8-dustTiny
    S:custom=

    # Add ore names that will be turned into Mekanism gases (First letter must be capitalised). Example: Iron,Gold,Titanium
    S:gases=

    # Add prefixes separated by commas.
    # Textures will be aobd:prefix and aobd:prefix_overlay.
    # Example: dust,cluster
    S:items=
}


Fyrite {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xff461c
    D:energy=1.0
    S:extra=Fyrite
}


Gold {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffffd9
    D:energy=1.0
    S:extra=Iron
}


HaditeCoal {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=HaditeCoal
}


Illumenite {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffff8d
    D:energy=1.0
    S:extra=Illumenite
}


Iron {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Gold
}


Malachite {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x23ff8c
    D:energy=1.0
    S:extra=Malachite
}


Mithril {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xc5f7ff
    D:energy=1.0
    S:extra=Mithril
}


Mythril {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xc5f7ff
    D:energy=1.0
    S:extra=Mythril
}


Recipes {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
}


Silver {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Silver
}


Tin {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xfff1de
    D:energy=1.0
    S:extra=Iron
}


Tungsten {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x2f373a
    D:energy=1.0
    S:extra=Tungsten
}


