# Configuration file

general {
    # Set to false to remove the block breaking particles from the flowers and other items in the mod.
    B:blockBreakingParticles.enabled=true

    # Set to false to remove the block breaking particles from the Mana Shatterer, as there can be a good amount in higher levels.
    B:blockBreakingParticlesTool.enabled=true

    # Set to false to disable the wireframe when looking a block bound to something (spreaders, flowers, etc).
    B:boundBlock.wireframe.enabled=true

    # Set to false to disable the animation when an item is charging on top of a mana pool.
    B:chargeAnimation.enabled=true

    # Set to false to disable the Smokey Quartz blocks. This config option is here for those using Thaumic Tinkerer
    B:darkQuartz.enabled=true

    # Set to false to disable the particles in the elven portal.
    B:elfPortal.particles.enabled=true

    # Set to false to disable the ability for the Hand of Ender to pickpocket other players' ender chests.
    B:enderPickpocket.enabled=true

    # Set to false to disable the Fallen Kanade flower (gives Regeneration). This config option is here for those using Blood Magic. Note: Turning this off will not remove ones already in the world, it'll simply prevent the crafting.
    B:fallenKanade.enabled=true

    # Turn off ONLY IF you're on an extremely large world with an exhagerated count of Mana Spreaders/Mana Pools and are experiencing TPS lag. This toggles whether flowers are strict with their checking for connecting to pools/spreaders or just check whenever possible.
    B:flower.forceCheck=true

    # The frequency in which particles spawn from normal (worldgen) mystical flowers
    D:flowerParticles.frequency=0.75

    # Set to true to use alternate flower textures by Futureazoo, not all flowers are textured. http://redd.it/2b3o3f
    B:flowerTextures.alt=false

    # Set to false to disable the rotating items in the petal and rune entries in the Lexica Botania.
    B:lexicon.enable.rotatingItems=true

    # Set to false to disabled the animated 3D render for the lexica botania
    B:lexicon.render.3D=true

    # Set to false to disable the Mana Enchanter. Since some people find it OP or something. This only disables the entry and creation. Old ones that are already in the world will stay.
    B:manaEnchanter.enabled=true

    # Set to true if you are the chosen one. For lovers of glitch art and just general mad people.
    B:matrixMode.enabled=false

    # Set to anything other than -1 for passive generation flowers (dayblooms, nightshades, hydroangeas) to die after a specific amount of ticks. 24000 is 2 minecraft days, that's a recomended value.
    I:passiveWither.time=-1

    # Set to true to set the power system's particles to be a lot more subtle. Good for low-end systems, if the particles are causing lag.
    B:powerSystem.subtle=false

    # Set to true to use the old (non-.obj, pre beta18) pylon model
    B:pylonModel.old=false

    # Set to false to disable the references in flower tooltips. (You monster D:)
    B:references.enabled=true

    # Set to false to disable the use of shaders for some of the mod's renders.
    B:shaders.enabled=true

    # Do not ever touch this value if not asked to. Possible symptoms of doing so include your head turning backwards, the appearance of Titans near the walls or you being trapped in a game of Sword Art Online.
    I:spreader.posShift=1

    # Set to true to only allow the Thermalily to absorb Lava if there's Obsidian below it. Another config option for the Blood Magic balance freaks.
    B:thermalily.obsidian=false

    # Set to false to always display all particles regardless of the "Particles" setting in the Vanilla options menu.
    B:vanillaParticleConfig.enabled=true

    # Set to false to disable checking and alerting when new Botania versions come out.
    B:versionChecking.enabled=true

    # Set to true to use a static wand beam that shows every single position of the burst, similar to the way it used to work on old botania versions. Warning: Disabled by default because it may be laggy.
    B:wandBeam.static=false

    # The density of each flower patch generataed, defaults to 32, the lower the number, the less each patch will have.
    I:worldgen.flower.density=32

    # The quanity of flower patches to generate in the world, defaults to 3, the lower the number the less patches geenrate.
    I:worldgen.flower.quantity=3
}


shedding {
    # Configuration of Shedding for Bat
    S:Bat.item=
    I:Bat.lexiconDisplaySize=40
    I:Bat.metadata=0
    I:Bat.rate=-1

    # Configuration of Shedding for Blaze
    S:Blaze.item=minecraft:blaze_powder
    I:Blaze.lexiconDisplaySize=40
    I:Blaze.metadata=0
    I:Blaze.rate=8000

    # Configuration of Shedding for Botania.botania:doppleganger
    S:"Botania.botania:doppleganger.item"=
    I:"Botania.botania:doppleganger.lexiconDisplaySize"=40
    I:"Botania.botania:doppleganger.metadata"=0
    I:"Botania.botania:doppleganger.rate"=-1

    # Configuration of Shedding for Botania.botania:pixie
    S:"Botania.botania:pixie.item"=
    I:"Botania.botania:pixie.lexiconDisplaySize"=40
    I:"Botania.botania:pixie.metadata"=0
    I:"Botania.botania:pixie.rate"=-1

    # Configuration of Shedding for CaveSpider
    S:CaveSpider.item=
    I:CaveSpider.lexiconDisplaySize=40
    I:CaveSpider.metadata=0
    I:CaveSpider.rate=-1

    # Configuration of Shedding for Chicken
    S:Chicken.item=minecraft:feather
    I:Chicken.lexiconDisplaySize=20
    I:Chicken.metadata=0
    I:Chicken.rate=26000

    # Configuration of Shedding for Cow
    S:Cow.item=
    I:Cow.lexiconDisplaySize=40
    I:Cow.metadata=0
    I:Cow.rate=-1

    # Configuration of Shedding for Creeper
    S:Creeper.item=
    I:Creeper.lexiconDisplaySize=40
    I:Creeper.metadata=0
    I:Creeper.rate=-1

    # Configuration of Shedding for EnderDragon
    S:EnderDragon.item=
    I:EnderDragon.lexiconDisplaySize=40
    I:EnderDragon.metadata=0
    I:EnderDragon.rate=-1

    # Configuration of Shedding for Enderman
    S:Enderman.item=
    I:Enderman.lexiconDisplaySize=40
    I:Enderman.metadata=0
    I:Enderman.rate=-1

    # Configuration of Shedding for EntityHorse
    S:EntityHorse.item=
    I:EntityHorse.lexiconDisplaySize=40
    I:EntityHorse.metadata=0
    I:EntityHorse.rate=-1

    # Configuration of Shedding for Ghast
    S:Ghast.item=minecraft:ghast_tear
    I:Ghast.lexiconDisplaySize=30
    I:Ghast.metadata=0
    I:Ghast.rate=9001

    # Configuration of Shedding for Giant
    S:Giant.item=
    I:Giant.lexiconDisplaySize=40
    I:Giant.metadata=0
    I:Giant.rate=-1

    # Configuration of Shedding for LavaSlime
    S:LavaSlime.item=
    I:LavaSlime.lexiconDisplaySize=40
    I:LavaSlime.metadata=0
    I:LavaSlime.rate=-1

    # Configuration of Shedding for Mob
    S:Mob.item=
    I:Mob.lexiconDisplaySize=40
    I:Mob.metadata=0
    I:Mob.rate=-1

    # Configuration of Shedding for Monster
    S:Monster.item=
    I:Monster.lexiconDisplaySize=40
    I:Monster.metadata=0
    I:Monster.rate=-1

    # Configuration of Shedding for MushroomCow
    S:MushroomCow.item=
    I:MushroomCow.lexiconDisplaySize=40
    I:MushroomCow.metadata=0
    I:MushroomCow.rate=-1

    # Configuration of Shedding for Natura.FlameSpider
    S:Natura.FlameSpider.item=
    I:Natura.FlameSpider.lexiconDisplaySize=40
    I:Natura.FlameSpider.metadata=0
    I:Natura.FlameSpider.rate=-1

    # Configuration of Shedding for Natura.FlameSpiderBaby
    S:Natura.FlameSpiderBaby.item=
    I:Natura.FlameSpiderBaby.lexiconDisplaySize=40
    I:Natura.FlameSpiderBaby.metadata=0
    I:Natura.FlameSpiderBaby.rate=-1

    # Configuration of Shedding for Natura.Imp
    S:Natura.Imp.item=
    I:Natura.Imp.lexiconDisplaySize=40
    I:Natura.Imp.metadata=0
    I:Natura.Imp.rate=-1

    # Configuration of Shedding for Natura.NitroCreeper
    S:Natura.NitroCreeper.item=
    I:Natura.NitroCreeper.lexiconDisplaySize=40
    I:Natura.NitroCreeper.metadata=0
    I:Natura.NitroCreeper.rate=-1

    # Configuration of Shedding for OCAnglerFish
    S:OCAnglerFish.item=
    I:OCAnglerFish.lexiconDisplaySize=40
    I:OCAnglerFish.metadata=0
    I:OCAnglerFish.rate=-1

    # Configuration of Shedding for OCCannibal
    S:OCCannibal.item=
    I:OCCannibal.lexiconDisplaySize=40
    I:OCCannibal.metadata=0
    I:OCCannibal.rate=-1

    # Configuration of Shedding for OCCrab
    S:OCCrab.item=
    I:OCCrab.lexiconDisplaySize=40
    I:OCCrab.metadata=0
    I:OCCrab.rate=-1

    # Configuration of Shedding for OCFishy
    S:OCFishy.item=
    I:OCFishy.lexiconDisplaySize=40
    I:OCFishy.metadata=0
    I:OCFishy.rate=-1

    # Configuration of Shedding for OCKing Crab
    S:"OCKing Crab.item"=
    I:"OCKing Crab.lexiconDisplaySize"=40
    I:"OCKing Crab.metadata"=0
    I:"OCKing Crab.rate"=-1

    # Configuration of Shedding for OCOrca
    S:OCOrca.item=
    I:OCOrca.lexiconDisplaySize=40
    I:OCOrca.metadata=0
    I:OCOrca.rate=-1

    # Configuration of Shedding for OCRog
    S:OCRog.item=
    I:OCRog.lexiconDisplaySize=40
    I:OCRog.metadata=0
    I:OCRog.rate=-1

    # Configuration of Shedding for OCSeaTurtle
    S:OCSeaTurtle.item=
    I:OCSeaTurtle.lexiconDisplaySize=40
    I:OCSeaTurtle.metadata=0
    I:OCSeaTurtle.rate=-1

    # Configuration of Shedding for OCSeagull
    S:OCSeagull.item=
    I:OCSeagull.lexiconDisplaySize=40
    I:OCSeagull.metadata=0
    I:OCSeagull.rate=-1

    # Configuration of Shedding for OCShark
    S:OCShark.item=
    I:OCShark.lexiconDisplaySize=40
    I:OCShark.metadata=0
    I:OCShark.rate=-1

    # Configuration of Shedding for OCWhale
    S:OCWhale.item=
    I:OCWhale.lexiconDisplaySize=40
    I:OCWhale.metadata=0
    I:OCWhale.rate=-1

    # Configuration of Shedding for Ozelot
    S:Ozelot.item=
    I:Ozelot.lexiconDisplaySize=40
    I:Ozelot.metadata=0
    I:Ozelot.rate=-1

    # Configuration of Shedding for Pig
    S:Pig.item=
    I:Pig.lexiconDisplaySize=40
    I:Pig.metadata=0
    I:Pig.rate=-1

    # Configuration of Shedding for PigZombie
    S:PigZombie.item=
    I:PigZombie.lexiconDisplaySize=40
    I:PigZombie.metadata=0
    I:PigZombie.rate=-1

    # Configuration of Shedding for Sheep
    S:Sheep.item=
    I:Sheep.lexiconDisplaySize=40
    I:Sheep.metadata=0
    I:Sheep.rate=-1

    # Configuration of Shedding for Silverfish
    S:Silverfish.item=
    I:Silverfish.lexiconDisplaySize=40
    I:Silverfish.metadata=0
    I:Silverfish.rate=-1

    # Configuration of Shedding for Skeleton
    S:Skeleton.item=minecraft:bone
    I:Skeleton.lexiconDisplaySize=40
    I:Skeleton.metadata=0
    I:Skeleton.rate=36000

    # Configuration of Shedding for Slime
    S:Slime.item=minecraft:slime_ball
    I:Slime.lexiconDisplaySize=40
    I:Slime.metadata=0
    I:Slime.rate=21000

    # Configuration of Shedding for SnowMan
    S:SnowMan.item=
    I:SnowMan.lexiconDisplaySize=40
    I:SnowMan.metadata=0
    I:SnowMan.rate=-1

    # Configuration of Shedding for Spider
    S:Spider.item=minecraft:string
    I:Spider.lexiconDisplaySize=40
    I:Spider.metadata=0
    I:Spider.rate=12000

    # Configuration of Shedding for Squid
    S:Squid.item=minecraft:dye
    I:Squid.lexiconDisplaySize=20
    I:Squid.metadata=0
    I:Squid.rate=18000

    # Configuration of Shedding for TConstruct.Crystal
    S:TConstruct.Crystal.item=
    I:TConstruct.Crystal.lexiconDisplaySize=40
    I:TConstruct.Crystal.metadata=0
    I:TConstruct.Crystal.rate=-1

    # Configuration of Shedding for TConstruct.EdibleSlime
    S:TConstruct.EdibleSlime.item=
    I:TConstruct.EdibleSlime.lexiconDisplaySize=40
    I:TConstruct.EdibleSlime.metadata=0
    I:TConstruct.EdibleSlime.rate=-1

    # Configuration of Shedding for Thaumcraft.BrainyZombie
    S:Thaumcraft.BrainyZombie.item=
    I:Thaumcraft.BrainyZombie.lexiconDisplaySize=40
    I:Thaumcraft.BrainyZombie.metadata=0
    I:Thaumcraft.BrainyZombie.rate=-1

    # Configuration of Shedding for Thaumcraft.EldritchGuardian
    S:Thaumcraft.EldritchGuardian.item=
    I:Thaumcraft.EldritchGuardian.lexiconDisplaySize=40
    I:Thaumcraft.EldritchGuardian.metadata=0
    I:Thaumcraft.EldritchGuardian.rate=-1

    # Configuration of Shedding for Thaumcraft.Firebat
    S:Thaumcraft.Firebat.item=
    I:Thaumcraft.Firebat.lexiconDisplaySize=40
    I:Thaumcraft.Firebat.metadata=0
    I:Thaumcraft.Firebat.rate=-1

    # Configuration of Shedding for Thaumcraft.GiantBrainyZombie
    S:Thaumcraft.GiantBrainyZombie.item=
    I:Thaumcraft.GiantBrainyZombie.lexiconDisplaySize=40
    I:Thaumcraft.GiantBrainyZombie.metadata=0
    I:Thaumcraft.GiantBrainyZombie.rate=-1

    # Configuration of Shedding for Thaumcraft.Golem
    S:Thaumcraft.Golem.item=
    I:Thaumcraft.Golem.lexiconDisplaySize=40
    I:Thaumcraft.Golem.metadata=0
    I:Thaumcraft.Golem.rate=-1

    # Configuration of Shedding for Thaumcraft.MindSpider
    S:Thaumcraft.MindSpider.item=
    I:Thaumcraft.MindSpider.lexiconDisplaySize=40
    I:Thaumcraft.MindSpider.metadata=0
    I:Thaumcraft.MindSpider.rate=-1

    # Configuration of Shedding for Thaumcraft.Pech
    S:Thaumcraft.Pech.item=
    I:Thaumcraft.Pech.lexiconDisplaySize=40
    I:Thaumcraft.Pech.metadata=0
    I:Thaumcraft.Pech.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintSpider
    S:Thaumcraft.TaintSpider.item=
    I:Thaumcraft.TaintSpider.lexiconDisplaySize=40
    I:Thaumcraft.TaintSpider.metadata=0
    I:Thaumcraft.TaintSpider.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintSpore
    S:Thaumcraft.TaintSpore.item=
    I:Thaumcraft.TaintSpore.lexiconDisplaySize=40
    I:Thaumcraft.TaintSpore.metadata=0
    I:Thaumcraft.TaintSpore.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintSwarm
    S:Thaumcraft.TaintSwarm.item=
    I:Thaumcraft.TaintSwarm.lexiconDisplaySize=40
    I:Thaumcraft.TaintSwarm.metadata=0
    I:Thaumcraft.TaintSwarm.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintSwarmer
    S:Thaumcraft.TaintSwarmer.item=
    I:Thaumcraft.TaintSwarmer.lexiconDisplaySize=40
    I:Thaumcraft.TaintSwarmer.metadata=0
    I:Thaumcraft.TaintSwarmer.rate=-1

    # Configuration of Shedding for Thaumcraft.Taintacle
    S:Thaumcraft.Taintacle.item=
    I:Thaumcraft.Taintacle.lexiconDisplaySize=40
    I:Thaumcraft.Taintacle.metadata=0
    I:Thaumcraft.Taintacle.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintacleTiny
    S:Thaumcraft.TaintacleTiny.item=
    I:Thaumcraft.TaintacleTiny.lexiconDisplaySize=40
    I:Thaumcraft.TaintacleTiny.metadata=0
    I:Thaumcraft.TaintacleTiny.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedChicken
    S:Thaumcraft.TaintedChicken.item=
    I:Thaumcraft.TaintedChicken.lexiconDisplaySize=40
    I:Thaumcraft.TaintedChicken.metadata=0
    I:Thaumcraft.TaintedChicken.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedCow
    S:Thaumcraft.TaintedCow.item=
    I:Thaumcraft.TaintedCow.lexiconDisplaySize=40
    I:Thaumcraft.TaintedCow.metadata=0
    I:Thaumcraft.TaintedCow.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedCreeper
    S:Thaumcraft.TaintedCreeper.item=
    I:Thaumcraft.TaintedCreeper.lexiconDisplaySize=40
    I:Thaumcraft.TaintedCreeper.metadata=0
    I:Thaumcraft.TaintedCreeper.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedPig
    S:Thaumcraft.TaintedPig.item=
    I:Thaumcraft.TaintedPig.lexiconDisplaySize=40
    I:Thaumcraft.TaintedPig.metadata=0
    I:Thaumcraft.TaintedPig.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedSheep
    S:Thaumcraft.TaintedSheep.item=
    I:Thaumcraft.TaintedSheep.lexiconDisplaySize=40
    I:Thaumcraft.TaintedSheep.metadata=0
    I:Thaumcraft.TaintedSheep.rate=-1

    # Configuration of Shedding for Thaumcraft.TaintedVillager
    S:Thaumcraft.TaintedVillager.item=
    I:Thaumcraft.TaintedVillager.lexiconDisplaySize=40
    I:Thaumcraft.TaintedVillager.metadata=0
    I:Thaumcraft.TaintedVillager.rate=-1

    # Configuration of Shedding for Thaumcraft.ThaumSlime
    S:Thaumcraft.ThaumSlime.item=
    I:Thaumcraft.ThaumSlime.lexiconDisplaySize=40
    I:Thaumcraft.ThaumSlime.metadata=0
    I:Thaumcraft.ThaumSlime.rate=-1

    # Configuration of Shedding for Thaumcraft.TravelingTrunk
    S:Thaumcraft.TravelingTrunk.item=
    I:Thaumcraft.TravelingTrunk.lexiconDisplaySize=40
    I:Thaumcraft.TravelingTrunk.metadata=0
    I:Thaumcraft.TravelingTrunk.rate=-1

    # Configuration of Shedding for Thaumcraft.Wisp
    S:Thaumcraft.Wisp.item=
    I:Thaumcraft.Wisp.lexiconDisplaySize=40
    I:Thaumcraft.Wisp.metadata=0
    I:Thaumcraft.Wisp.rate=-1

    # Configuration of Shedding for ThaumicExploration.TaintacleMinion
    S:ThaumicExploration.TaintacleMinion.item=
    I:ThaumicExploration.TaintacleMinion.lexiconDisplaySize=40
    I:ThaumicExploration.TaintacleMinion.metadata=0
    I:ThaumicExploration.TaintacleMinion.rate=-1

    # Configuration of Shedding for Villager
    S:Villager.item=minecraft:emerald
    I:Villager.lexiconDisplaySize=40
    I:Villager.metadata=0
    I:Villager.rate=226000

    # Configuration of Shedding for VillagerGolem
    S:VillagerGolem.item=
    I:VillagerGolem.lexiconDisplaySize=40
    I:VillagerGolem.metadata=0
    I:VillagerGolem.rate=-1

    # Configuration of Shedding for Witch
    S:Witch.item=
    I:Witch.lexiconDisplaySize=40
    I:Witch.metadata=0
    I:Witch.rate=-1

    # Configuration of Shedding for WitherBoss
    S:WitherBoss.item=
    I:WitherBoss.lexiconDisplaySize=40
    I:WitherBoss.metadata=0
    I:WitherBoss.rate=-1

    # Configuration of Shedding for Wolf
    S:Wolf.item=
    I:Wolf.lexiconDisplaySize=40
    I:Wolf.metadata=0
    I:Wolf.rate=-1

    # Configuration of Shedding for Zombie
    S:Zombie.item=
    I:Zombie.lexiconDisplaySize=40
    I:Zombie.metadata=0
    I:Zombie.rate=-1

    # Configuration of Shedding for extrabiomes.scarecrow
    S:extrabiomes.scarecrow.item=
    I:extrabiomes.scarecrow.lexiconDisplaySize=40
    I:extrabiomes.scarecrow.metadata=0
    I:extrabiomes.scarecrow.rate=-1
}


