# Configuration file

"block stats" {
    D:mythrilFurnaceHardness=3.5
    I:mythrilFurnaceLightValue=15
    D:mythrilFurnaceResistance=10.0
    D:onyxFurnaceHardness=20.0
    I:onyxFurnaceLightValue=15
    D:onyxFurnaceResistance=40.0
}


multiplier {
    I:"Mythril Furnace Fuel Length Multiplier"=2
    I:"Onyx Furnace Extra Yield Amount"=1
    I:"Onyx Furnace Multi Yield Chance (From 1 to 100)"=33
}


