# SIMPLE COBALT
# Blue Celadon
mods.thaumcraft.Aspects.set(<simplecobalt:blockBlueCeladon>, "metallum 10, praecantatio 4, sensus 5");
mods.thaumcraft.Aspects.set(<simplecobalt:blueCeladonAxe>, "instrumentum 2, metallum 4, arbor 1, praecantatio 1, sensus 1");
mods.thaumcraft.Aspects.set(<simplecobalt:blueCeladonBoots>, "tutamen 2, metallum 4, praecantatio 1, sensus 1");
mods.thaumcraft.Aspects.set(<simplecobalt:blueCeladonChest>, "metallum 4, tutamen 3, praecantatio 1, sensus 1");
mods.thaumcraft.Aspects.set(<simplecobalt:blueCeladonHelm>, "metallum 5, tutamen 2,praecantatio 1, sensus 1" );
mods.thaumcraft.Aspects.set(<simplecobalt:blueCeladonHoe>, "metallum 4, meto 3, arbor 1, praecantatio 1, sensus 1");
mods.thaumcraft.Aspects.set(<simplecobalt:blueCeladonIngot>, "metallum 3, praecantatio 1, sensus 1");
mods.thaumcraft.Aspects.set(<simplecobalt:blueCeladonLegs>, "metallum 5, tutamen 2, praecantatio 1, sensus 1");
mods.thaumcraft.Aspects.set(<simplecobalt:blueCeladonPickaxe>, "metallum 5, perfodio 2, arbor 1, praecantatio 1, sensus 1");
mods.thaumcraft.Aspects.set(<simplecobalt:blueCeladonShovel>, "metallum 3, arbor 1, instrumentum 2, praecantatio 1, sensus 1");
mods.thaumcraft.Aspects.set(<simplecobalt:blueCeladonSword>, "metallum 4, arbor 1, telum 2, praecantatio 1, sensus 1");
mods.thaumcraft.Aspects.set(<simplecobalt:largeBlueCeladonChunkItem>, "metallum 2, praecantatio 1, sensus 1");
mods.thaumcraft.Aspects.set(<simplecobalt:mediumBlueCeladonChunkItem>, "metallum 1, praecantatio 1, sensus 1");
mods.thaumcraft.Aspects.set(<simplecobalt:smallBlueCeladonChunkItem>, "metallum 1, praecantatio 1, sensus 1");
# Blue Drift Steel
mods.thaumcraft.Aspects.set(<simplecobalt:blockBlueDriftSteel>, "metallum 10, praecantatio 5, ordo 4");
mods.thaumcraft.Aspects.set(<simplecobalt:blueDriftSteelAxe>, "instrumentum 2, metallum 4, arbor 1, praecantatio 1, ordo 1");
mods.thaumcraft.Aspects.set(<simplecobalt:blueDriftSteelBoots>, "tutamen 2, metallum 4, praecantatio 1, ordo 1");
mods.thaumcraft.Aspects.set(<simplecobalt:blueDriftSteelChest>, "metallum 4, tutamen 3, praecantatio 1, ordo 1");
mods.thaumcraft.Aspects.set(<simplecobalt:blueDriftSteelHelm>, "metallum 5, tutamen 2, praecantatio 1, ordo 1");
mods.thaumcraft.Aspects.set(<simplecobalt:blueDriftSteelHoe>, "metallum 4, meto 3, arbor 1, praecantatio 1, ordo 1");
mods.thaumcraft.Aspects.set(<simplecobalt:blueDriftSteelIngot>, "metallum 3, praecantatio 1, ordo 1");
mods.thaumcraft.Aspects.set(<simplecobalt:blueDriftSteelLegs>, "metallum 5, tutamen 2, praecantatio 1, ordo 1");
mods.thaumcraft.Aspects.set(<simplecobalt:blueDriftSteelPickaxe>, "metallum 5, perfodio 2, arbor 1, praecantatio 1, ordo 1");
mods.thaumcraft.Aspects.set(<simplecobalt:blueDriftSteelShovel>, "metallum 3, arbor 1, instrumentum 2, praecantatio 1, ordo 1");
mods.thaumcraft.Aspects.set(<simplecobalt:blueDriftSteelSword>, "metallum 4, arbor 1, telum 2, praecantatio 1, ordo 1");
mods.thaumcraft.Aspects.set(<simplecobalt:largeBlueDriftSteelChunkItem>, "metallum 2, praecantatio 1, ordo 1");
mods.thaumcraft.Aspects.set(<simplecobalt:mediumBlueDriftSteelChunkItem>, "metallum 1, praecantatio 1, ordo 1");
mods.thaumcraft.Aspects.set(<simplecobalt:smallBlueDriftSteelChunkItem>, "metallum 1, praecantatio 1, ordo 1");
# Cobalt
mods.thaumcraft.Aspects.set(<simplecobalt:blockCobalt>, "metallum 10, praecantatio 9");
mods.thaumcraft.Aspects.set(<simplecobalt:cobaltAxe>, "instrumentum 2, metallum 4, arbor 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simplecobalt:cobaltBoots>, "tutamen 2, metallum 4, praecantatio 1");
mods.thaumcraft.Aspects.set(<simplecobalt:cobaltChest>, "metallum 4, tutamen 3, praecantatio 1");
mods.thaumcraft.Aspects.set(<simplecobalt:cobaltHelm>, "metallum 5, tutamen 2, praecantatio 1");
mods.thaumcraft.Aspects.set(<simplecobalt:cobaltHoe>, "metallum 4, meto 3, arbor 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simplecobalt:cobaltIngot>, "metallum 3, praecantatio 1");
mods.thaumcraft.Aspects.set(<simplecobalt:cobaltLegs>, "metallum 5, tutamen 2, praecantatio 1");
mods.thaumcraft.Aspects.set(<simplecobalt:cobaltPickaxe>, "metallum 5, perfodio 2, arbor 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simplecobalt:cobaltShovel>, "metallum 3, arbor 1, instrumentum 2, praecantatio 1");
mods.thaumcraft.Aspects.set(<simplecobalt:cobaltSword>, "metallum 4, arbor 1, telum 2, praecantatio 1");
mods.thaumcraft.Aspects.set(<simplecobalt:oreCobalt>, "metallum 3, praecantatio 1, terra 1");
# Green Celadon
mods.thaumcraft.Aspects.set(<simplecobalt:blockGreenCeladon>, "metallum 10, praecantatio 5, machina 4");
mods.thaumcraft.Aspects.set(<simplecobalt:greenCeladonAxe>, "instrumentum 2, metallum 4, arbor 1, praecantatio 1, machina 1");
mods.thaumcraft.Aspects.set(<simplecobalt:greenCeladonBoots>, "tutamen 2, metallum 4, praecantatio 1, machina 1");
mods.thaumcraft.Aspects.set(<simplecobalt:greenCeladonChest>, "metallum 4, tutamen 3, praecantatio 1, machina 1");
mods.thaumcraft.Aspects.set(<simplecobalt:greenCeladonHelm>, "metallum 5, tutamen 2, praecantatio 1, machina 1");
mods.thaumcraft.Aspects.set(<simplecobalt:greenCeladonHoe>, "metallum 4, meto 3, arbor 1, praecantatio 1, machina 1");
mods.thaumcraft.Aspects.set(<simplecobalt:greenCeladonIngot>, "metallum 3, praecantatio 1, machina 1");
mods.thaumcraft.Aspects.set(<simplecobalt:greenCeladonLegs>, "metallum 5, tutamen 2, praecantatio 1, machina 1");
mods.thaumcraft.Aspects.set(<simplecobalt:greenCeladonPickaxe>, "metallum 5, perfodio 2, arbor 1, praecantatio 1, machina 1");
mods.thaumcraft.Aspects.set(<simplecobalt:greenCeladonShovel>, "metallum 3, arbor 1, instrumentum 2, praecantatio 1, machina 1");
mods.thaumcraft.Aspects.set(<simplecobalt:greenCeladonSword>, "metallum 4, arbor 1, telum 2, praecantatio 1, machina 1");
mods.thaumcraft.Aspects.set(<simplecobalt:largeGreenCeladonChunkItem>, "metallum 2, praecantatio 1, machina 1");
mods.thaumcraft.Aspects.set(<simplecobalt:mediumGreenCeladonChunkItem>, "metallum 1, praecantatio 1, machina 1");
mods.thaumcraft.Aspects.set(<simplecobalt:smallGreenCeladonChunkItem>, "metallum 1, praecantatio 1, machina 1");
#
#
# SIMPLE TUNGSTEN
# Prasinos
mods.thaumcraft.Aspects.set(<simpletungsten:blockPrasinos>, "metallum 10, ordo 5, machina 4");
#mods.thaumcraft.Aspects.set(<simpletungsten:prasinosAxe>, "instrumentum 2, metallum 4, arbor 1, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:prasinosBoots>, "tutamen 2, metallum 4, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:prasinosChest>, "metallum 4, tutamen 3, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:prasinosHelm>, "metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:prasinosHoe>, "");
mods.thaumcraft.Aspects.set(<simpletungsten:prasinosIngot>, "metallum 3, ordo 1, machina 1");
#mods.thaumcraft.Aspects.set(<simpletungsten:prasinosLegs>, "metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:prasinosPickaxe>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:prasinosShovel>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:prasinosSword>, "");
mods.thaumcraft.Aspects.set(<simpletungsten:largePrasinosChunkItem>, "metallum 2, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpletungsten:mediumPrasinosChunkItem>, "metallum 1, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpletungsten:smallPrasinosChunkItem>, "metallum 1, ordo 1, machina 1");
# Tungsten
mods.thaumcraft.Aspects.set(<simpletungsten:blockTungsten>, "metallum 10, ordo 6");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenAxe>, "instrumentum 2, metallum 4, arbor 1, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenBoots>, "tutamen 2, metallum 4, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenChest>, "metallum 4, tutamen 3, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenHelm>, "metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenHoe>, "");
mods.thaumcraft.Aspects.set(<simpletungsten:tungstenIngot>, "metallum 3, ordo 1");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenLegs>, "metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenPickaxe>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenShovel>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenSword>, "");
mods.thaumcraft.Aspects.set(<simpletungsten:oreTungsten>, "metallum 3, ordo 1, terra 1");
# Tungsten Carbide
mods.thaumcraft.Aspects.set(<simpletungsten:blockTungstenCarbide>, "metallum 6, vitreum 3, ordo 9");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenCarbideAxe>, "instrumentum 2, metallum 4, arbor 1, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenCarbideBoots>, "tutamen 2, metallum 4, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenCarbideChest>, "metallum 4, tutamen 3, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenCarbideHelm>, "metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenCarbideHoe>, "");
mods.thaumcraft.Aspects.set(<simpletungsten:tungstenCarbideIngot>, "metallum 2, vitreum 1, ordo 1");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenCarbideLegs>, "metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenCarbidePickaxe>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenCarbideShovel>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenCarbideSword>, "");
mods.thaumcraft.Aspects.set(<simpletungsten:largeTungstenCarbideChunkItem>, "metallum 1, vitreum 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpletungsten:mediumTungstenCarbideChunkItem>, "metallum 1, vitreum 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpletungsten:smallTungstenCarbideChunkItem>, "metallum 1, vitreum 1, ordo 1");
# Tungsten Steel
mods.thaumcraft.Aspects.set(<simpletungsten:blockTungstenSteel>, "metallum 10, ordo 9");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenSteelAxe>, "instrumentum 2, metallum 4, arbor 1, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenSteelBoots>, "tutamen 2, metallum 4, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenSteelChest>, "metallum 4, tutamen 3, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenSteelHelm>, "metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenSteelHoe>, "");
mods.thaumcraft.Aspects.set(<simpletungsten:tungstenSteelIngot>, "metallum 3, ordo 2");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenSteelLegs>, "metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenSteelPickaxe>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenSteelShovel>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenSteelSword>, "");
mods.thaumcraft.Aspects.set(<simpletungsten:largeTungstenSteelChunkItem>, "metallum 2, ordo 1");
# Valfram
mods.thaumcraft.Aspects.set(<simpletungsten:blockValfram>, "metallum 3, vitreum 6, ordo 9");
#mods.thaumcraft.Aspects.set(<simpletungsten:valframAxe>, "instrumentum 2, metallum 4, arbor 1, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:valframBoots>, "tutamen 2, metallum 4, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:valframChest>, "metallum 4, tutamen 3, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:valframHelm>, "metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:valframHoe>, "");
mods.thaumcraft.Aspects.set(<simpletungsten:valframIngot>, "metallum 1, vitreum 2, ordo 1");
#mods.thaumcraft.Aspects.set(<simpletungsten:valframLegs>, "metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<simpletungsten:valframPickaxe>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:valframShovel>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:valframSword>, "");
mods.thaumcraft.Aspects.set(<simpletungsten:largeValframChunkItem>, "metallum 1, vitreum 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpletungsten:mediumValframChunkItem>, "metallum 1, vitreum 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpletungsten:smallValframChunkItem>, "metallum 1, vitreum 1, ordo 1");

# STEELY GLINT
# Carbonized Iron
mods.thaumcraft.Aspects.set(<steelyglint:blockCarbonizedIron>, "metallum 10, potentia 4, ignis 5");
#mods.thaumcraft.Aspects.set(<steelyglint:carbonizedIronAxe>, "instrumentum 2, metallum 4, arbor 1, ");
#mods.thaumcraft.Aspects.set(<steelyglint:carbonizedIronHoe>, "");
mods.thaumcraft.Aspects.set(<steelyglint:carbonizedIronIngot>, "metallum 3, potentia 1, ignis 1");
#mods.thaumcraft.Aspects.set(<steelyglint:carbonizedIronPickaxe>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:carbonizedIronShovel>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:carbonizedIronSword>, "");
mods.thaumcraft.Aspects.set(<steelyglint:largeCarbonizedIronChunkItem>, "metallum 2, potentia 1, ignis 1");
mods.thaumcraft.Aspects.set(<steelyglint:mediumCarbonizedIronChunkItem>, "metallum 1, potentia 1, ignis 1");
# High Steel
mods.thaumcraft.Aspects.set(<steelyglint:blockHighSteel>, "metallum 10, ordo 5, machina 4");
#mods.thaumcraft.Aspects.set(<steelyglint:highSteelAxe>, "instrumentum 2, metallum 4, arbor 1, ");
#mods.thaumcraft.Aspects.set(<steelyglint:highSteelBoots>, "tutamen 2, metallum 4, ");
#mods.thaumcraft.Aspects.set(<steelyglint:highSteelChest>, "metallum 4, tutamen 3, ");
#mods.thaumcraft.Aspects.set(<steelyglint:highSteelHelm>, "metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<steelyglint:highSteelHoe>, "");
mods.thaumcraft.Aspects.set(<steelyglint:highSteelIngot>, "metallum 3, ordo 1, machina 1");
#mods.thaumcraft.Aspects.set(<steelyglint:highSteelLegs>, "metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<steelyglint:highSteelPickaxe>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:highSteelShovel>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:highSteelSword>, "");
mods.thaumcraft.Aspects.set(<steelyglint:largeHighSteelChunkItem>, "metallum 2, ordo 1, machina 1");
# Low Steel
mods.thaumcraft.Aspects.set(<steelyglint:blockLowSteel>, "metallum 10, ordo 9");
#mods.thaumcraft.Aspects.set(<steelyglint:lowSteelAxe>, "instrumentum 2, metallum 4, arbor 1, ");
#mods.thaumcraft.Aspects.set(<steelyglint:lowSteelBoots>, "tutamen 2, metallum 4, ");
#mods.thaumcraft.Aspects.set(<steelyglint:lowSteelChest>, "metallum 4, tutamen 3, ");
#mods.thaumcraft.Aspects.set(<steelyglint:lowSteelHelm>, "metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<steelyglint:lowSteelHoe>, "");
mods.thaumcraft.Aspects.set(<steelyglint:lowSteelIngot>, "metallum 3, ordo 2");
#mods.thaumcraft.Aspects.set(<steelyglint:lowSteelLegs>, "metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<steelyglint:lowSteelPickaxe>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:lowSteelShovel>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:lowSteelSword>, "");
mods.thaumcraft.Aspects.set(<steelyglint:largeLowSteelChunkItem>, "metallum 2, ordo 1");
# Refined Iron
mods.thaumcraft.Aspects.set(<steelyglint:blockRefinedIron>, "metallum 10, sensus 9");
#mods.thaumcraft.Aspects.set(<steelyglint:refinedIronAxe>, "instrumentum 2, metallum 4, arbor 1, ");
#mods.thaumcraft.Aspects.set(<steelyglint:refinedIronHoe>, "");
mods.thaumcraft.Aspects.set(<steelyglint:refinedIronIngot>, "metallum 3, sensus 2");
#mods.thaumcraft.Aspects.set(<steelyglint:refinedIronPickaxe>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:refinedIronShovel>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:refinedIronSword>, "");
mods.thaumcraft.Aspects.set(<steelyglint:largeRefinedIronChunkItem>, "metallum 2, sensus 1");
mods.thaumcraft.Aspects.set(<steelyglint:mediumRefinedIronChunkItem>, "metallum 1, sensus 1");
# misc
mods.thaumcraft.Aspects.set(<steelyglint:grittySoot>, "ignis 1, perdito 1");

# STERLING & BLACK
# Black Silver
mods.thaumcraft.Aspects.set(<sterlingandblack:blockBlackSilver>, "metallum 10, lucrum 5, tenebrae 4");
#mods.thaumcraft.Aspects.set(<sterlingandblack:blackSilverAxe>, "instrumentum 2, metallum 4, arbor 1, ");
#mods.thaumcraft.Aspects.set(<sterlingandblack:blackSilverBoots>, "tutamen 2, metallum 4, ");
#mods.thaumcraft.Aspects.set(<sterlingandblack:blackSilverChest>, "metallum 4, tutamen 3, ");
#mods.thaumcraft.Aspects.set(<sterlingandblack:blackSilverHelm>, "metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<sterlingandblack:blackSilverHoe>, "");
mods.thaumcraft.Aspects.set(<sterlingandblack:blackSilverIngot>, "metallum 3, lucrum 1, tenebrae 1");
#mods.thaumcraft.Aspects.set(<sterlingandblack:blackSilverLegs>, "metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<sterlingandblack:blackSilverPickaxe>, "instrumentum 2, metallum 4, arbor 1, ");
#mods.thaumcraft.Aspects.set(<sterlingandblack:blackSilverShovel>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:blackSilverSword>, "");
mods.thaumcraft.Aspects.set(<sterlingandblack:largeBlackSilverChunkItem>, "metallum 1, lucrum 1, tenebrae 1");
mods.thaumcraft.Aspects.set(<sterlingandblack:mediumBlackSilverChunkItem>, "metallum 1, lucrum 1, tenebrae 1");
mods.thaumcraft.Aspects.set(<sterlingandblack:smallBlackSilverChunkItem>, "metallum 1, lucrum 1, tenebrae 1");
# Sterling Steel
mods.thaumcraft.Aspects.set(<sterlingandblack:blockSterlingSteel>, "metallum 10, lucrum 5, ordo 4");
#mods.thaumcraft.Aspects.set(<sterlingandblack:sterlingSteelAxe>, "instrumentum 2, metallum 4, arbor 1, ");
#mods.thaumcraft.Aspects.set(<sterlingandblack:sterlingSteelBoots>, "tutamen 2, metallum 4, ");
#mods.thaumcraft.Aspects.set(<sterlingandblack:sterlingSteelChest>, "metallum 4, tutamen 3, ");
#mods.thaumcraft.Aspects.set(<sterlingandblack:sterlingSteelHelm>, "metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<sterlingandblack:sterlingSteelHoe>, "");
mods.thaumcraft.Aspects.set(<sterlingandblack:sterlingSteelIngot>, "metallum 3, lucrum 1, ordo 1");
#mods.thaumcraft.Aspects.set(<sterlingandblack:sterlingSteelLegs>, "metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<sterlingandblack:sterlingSteelPickaxe>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:sterlingSteelShovel>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:sterlingSteelSword>, "");
mods.thaumcraft.Aspects.set(<sterlingandblack:largeSterlingSteelChunkItem>, "metallum 2, lucrum 1, ordo 1");
mods.thaumcraft.Aspects.set(<sterlingandblack:mediumSterlingSteelChunkItem>, "metallum 1, lucrum 1, ordo 1");
mods.thaumcraft.Aspects.set(<sterlingandblack:smallSterlingSteelChunkItem>, "metallum 1, lucrum 1, ordo 1");
#
## HADITE COAL
mods.thaumcraft.Aspects.set(<haditecoal:haditeCoalIngot> ,"potentia 9, ignis 9");
mods.thaumcraft.Aspects.set(<haditecoal:blockHaditeCoalBlock> ,"potentia 27, ignis 27");
mods.thaumcraft.Aspects.set(<haditecoal:blockHaditeCoalOre> ,"potentia 8, ignis 8, terra 1");
# Gestankenzinn
mods.thaumcraft.Aspects.set(<haditecoal:blockGestankenzinn> ,"metallum 10, vitreus 5, ignis 4");
#mods.thaumcraft.Aspects.set(<haditecoal:gestankenzinnAxe> ,"instrumentum 2, metallum 4, arbor 1, ");
mods.thaumcraft.Aspects.set(<haditecoal:gestankenzinnIngot> ,"metallum 3, vitreus 1, ignis 1");
#mods.thaumcraft.Aspects.set(<haditecoal:gestankenzinnPickaxe> ,"");
#mods.thaumcraft.Aspects.set(<haditecoal:gestankenzinnShovel> ,"");
#mods.thaumcraft.Aspects.set(<haditecoal:gestankenzinnSword> ,"");
mods.thaumcraft.Aspects.set(<haditecoal:largeGestankenzinnChunkItem> ,"metallum 2, vitreus 1, ignis 1");
# Hadite Steel
mods.thaumcraft.Aspects.set(<haditecoal:blockHaditeSteel> ,"metallum 10, ordo 5, ignis 4");
#mods.thaumcraft.Aspects.set(<haditecoal:haditeSteelAxe> ,"instrumentum 2, metallum 4, arbor 1, ");
mods.thaumcraft.Aspects.set(<haditecoal:haditeSteelIngot> ,"metallum 3, ordo 1, ignis 1");
#mods.thaumcraft.Aspects.set(<haditecoal:haditeSteelPickaxe> ,"");
#mods.thaumcraft.Aspects.set(<haditecoal:haditeSteelShovel> ,"");
#mods.thaumcraft.Aspects.set(<haditecoal:haditeSteelSword> ,"");
mods.thaumcraft.Aspects.set(<haditecoal:largeHaditeSteelChunkItem> ,"metallum 2, ordo 1, ignis 1");
#
## SIMPLE ARSENIC & OLD LACE
mods.thaumcraft.Aspects.set(<arsenic:arsenideSaltItem> ,"venenum 3, corpus 3");
mods.thaumcraft.Aspects.set(<arsenic:oldLaceChest> ,"pannus 2, corpus 1");
mods.thaumcraft.Aspects.set(<arsenic:orpimentItem> ,"corpus 1, limus 1");
mods.thaumcraft.Aspects.set(<arsenic:realgarItem> ,"corpus 2");
# Arsenic
mods.thaumcraft.Aspects.set(<arsenic:blockArsenic> ,"metallum 10, venenum 9");
#mods.thaumcraft.Aspects.set(<arsenic:arsenicAxe> ,"instrumentum 2, metallum 4, arbor 1, ");
#mods.thaumcraft.Aspects.set(<arsenic:arsenicHoe> ,"");
mods.thaumcraft.Aspects.set(<arsenic:arsenicIngot> ,"metallum 3, venenum 2");
#mods.thaumcraft.Aspects.set(<arsenic:arsenicPickaxe> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenicShovel> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenicSword> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:plateArsenic> ,"");
mods.thaumcraft.Aspects.set(<arsenic:largeArsenicChunkItem> ,"metallum 2, venenum 1");
mods.thaumcraft.Aspects.set(<arsenic:mediumArsenicChunkItem> ,"metallum 1, venenum 1");
mods.thaumcraft.Aspects.set(<arsenic:smallArsenicChunkItem> ,"metallum 1, venenum 1");
# Arsenide Bronze
mods.thaumcraft.Aspects.set(<arsenic:blockArsenideBronze> ,"metallum 10, venenum 4, instrumentum 5");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideBronzeAxe> ,"instrumentum 2, metallum 4, arbor 1, ");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideBronzeBoots> ,"tutamen 2, metallum 4, ");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideBronzeChest> ,"metallum 4, tutamen 3, ");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideBronzeHelm> ,"metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideBronzeHoe> ,"");
mods.thaumcraft.Aspects.set(<arsenic:arsenideBronzeIngot> ,"metallum 3, venenum 1, instrumentum 1");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideBronzeLegs> ,"metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideBronzePickaxe> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideBronzeShovel> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideBronzeSword> ,"");
mods.thaumcraft.Aspects.set(<arsenic:largeArsenideBronzeChunkItem> ,"metallum 2, venenum 1, instrumentum 1");
mods.thaumcraft.Aspects.set(<arsenic:mediumArsenideBronzeChunkItem> ,"metallum 1, venenum 1, instrumentum 1");
mods.thaumcraft.Aspects.set(<arsenic:smallArsenideBronzeChunkItem> ,"metallum 1, venenum 1, instrumentum 1");
# Arsenide Gold
mods.thaumcraft.Aspects.set(<arsenic:blockArsenideGold> ,"metallum 10, venenum 4, lucrum 5");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideGoldAxe> ,"instrumentum 2, metallum 4, arbor 1, ");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideGoldBoots> ,"tutamen 2, metallum 4, ");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideGoldChest> ,"metallum 4, tutamen 3, ");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideGoldHelm> ,"metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideGoldHoe> ,"");
mods.thaumcraft.Aspects.set(<arsenic:arsenideGoldIngot> ,"metallum 3, venenum 1, lucrum 1");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideGoldLegs> ,"metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideGoldPickaxe> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideGoldShovel> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideGoldSword> ,"");
mods.thaumcraft.Aspects.set(<arsenic:largeArsenideGoldChunkItem> ,"metallum 2, venenum 1, lucrum 1");
mods.thaumcraft.Aspects.set(<arsenic:mediumArsenideGoldChunkItem> ,"metallum 1, venenum 1, lucrum 1");
mods.thaumcraft.Aspects.set(<arsenic:smallArsenideGoldChunkItem> ,"metallum 1, venenum 1, lucrum 1");
# Tenebrium
mods.thaumcraft.Aspects.set(<arsenic:blockTenebrium> ,"metallum 10, venenum 4, tenebrae 5");
#mods.thaumcraft.Aspects.set(<arsenic:tenebriumAxe> ,"instrumentum 2, metallum 4, arbor 1, ");
#mods.thaumcraft.Aspects.set(<arsenic:tenebriumBoots> ,"tutamen 2, metallum 4, ");
#mods.thaumcraft.Aspects.set(<arsenic:tenebriumChest> ,"metallum 4, tutamen 3, ");
#mods.thaumcraft.Aspects.set(<arsenic:tenebriumHelm> ,"metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<arsenic:tenebriumHoe> ,"");
mods.thaumcraft.Aspects.set(<arsenic:tenebriumIngot> ,"metallum 3, venenum 1, tenebrae 1");
#mods.thaumcraft.Aspects.set(<arsenic:tenebriumLegs> ,"metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<arsenic:tenebriumPickaxe> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:tenebriumShovel> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:tenebriumSword> ,"");
mods.thaumcraft.Aspects.set(<arsenic:largeTenebriumChunkItem> ,"metallum 2, venenum 1, tenebrae 1");
mods.thaumcraft.Aspects.set(<arsenic:mediumTenebriumChunkItem> ,"metallum 1, venenum 1, tenebrae 1");
mods.thaumcraft.Aspects.set(<arsenic:smallTenebriumChunkItem> ,"metallum 1, venenum 1, tenebrae 1");
#
## CLASSICAL ALCHEMY
# Cuprum
mods.thaumcraft.Aspects.set(<classicalalchemy:blockCuprum> ,"metallum 10, permutatio 9");
#mods.thaumcraft.Aspects.set(<classicalalchemy:cuprumAxe> ,"instrumentum 2, metallum 4, arbor 1, ");
#mods.thaumcraft.Aspects.set(<classicalalchemy:cuprumBoots> ,"tutamen 2, metallum 4, ");
#mods.thaumcraft.Aspects.set(<classicalalchemy:cuprumChest> ,"metallum 4, tutamen 3, ");
#mods.thaumcraft.Aspects.set(<classicalalchemy:cuprumHelm> ,"metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<classicalalchemy:cuprumHoe> ,"");
mods.thaumcraft.Aspects.set(<classicalalchemy:cuprumIngot> ,"metallum 3, permutatio 2");
#mods.thaumcraft.Aspects.set(<classicalalchemy:cuprumLegs> ,"metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<classicalalchemy:cuprumPickaxe> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:cuprumShovel> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:cuprumSword> ,"");
mods.thaumcraft.Aspects.set(<classicalalchemy:largeCuprumChunkItem> ,"metallum 2, permutatio 2");
mods.thaumcraft.Aspects.set(<classicalalchemy:mediumCuprumChunkItem> ,"metallum 1, permutatio 2");
mods.thaumcraft.Aspects.set(<classicalalchemy:smallCuprumChunkItem> ,"metallum 1, permutatio 2");
# Pulchrum Bronze
mods.thaumcraft.Aspects.set(<classicalalchemy:blockPulchrumBronze> ,"metallum 10, instrumentum 5, lucrum 4");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pulchrumBronzeAxe> ,"instrumentum 2, metallum 4, arbor 1, ");
mods.thaumcraft.Aspects.set(<classicalalchemy:pulchrumBronzeIngot> ,"metallum 3, instrumentum 1, lucrum 1");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pulchrumBronzePickaxe> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pulchrumBronzeShovel> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pulchrumBronzeSword> ,"");
mods.thaumcraft.Aspects.set(<classicalalchemy:largePulchrumBronzeChunkItem> ,"metallum 2, instrumentum 1, lucrum 1");
# Pyropus Bronze
mods.thaumcraft.Aspects.set(<classicalalchemy:blockPyropusBronze> ,"metallum 10, instrumentum 9");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pyropusBronzeAxe> ,"instrumentum 2, metallum 4, arbor 1, ");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pyropusBronzeBoots> ,"tutamen 2, metallum 4, ");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pyropusBronzeChest> ,"metallum 4, tutamen 3, ");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pyropusBronzeHelm> ,"metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pyropusBronzeHoe> ,"");
mods.thaumcraft.Aspects.set(<classicalalchemy:pyropusBronzeIngot> ,"metallum 3, instrumentum 2");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pyropusBronzeLegs> ,"metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pyropusBronzePickaxe> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pyropusBronzeShovel> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pyropusBronzeSword> ,"");
mods.thaumcraft.Aspects.set(<classicalalchemy:largePyropusBronzeChunkItem> ,"metallum 2, instrumentum 2");
mods.thaumcraft.Aspects.set(<classicalalchemy:mediumPyropusBronzeChunkItem> ,"metallum 1, instrumentum 2");
mods.thaumcraft.Aspects.set(<classicalalchemy:smallPyropusBronzeChunkItem> ,"metallum 3, instrumentum 2");
# Stannum
mods.thaumcraft.Aspects.set(<classicalalchemy:blockStannum> ,"metallum 10, vitreum 9");
#mods.thaumcraft.Aspects.set(<classicalalchemy:stannumAxe> ,"instrumentum 2, metallum 4, arbor 1, ");
#mods.thaumcraft.Aspects.set(<classicalalchemy:stannumBoots> ,"tutamen 2, metallum 4, ");
#mods.thaumcraft.Aspects.set(<classicalalchemy:stannumChest> ,"metallum 4, tutamen 3, ");
#mods.thaumcraft.Aspects.set(<classicalalchemy:stannumHelm> ,"metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<classicalalchemy:stannumHoe> ,"");
mods.thaumcraft.Aspects.set(<classicalalchemy:stannumIngot> ,"metallum 3, vitreum 2");
#mods.thaumcraft.Aspects.set(<classicalalchemy:stannumLegs> ,"metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<classicalalchemy:stannumPickaxe> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:stannumShovel> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:stannumSword> ,"");
mods.thaumcraft.Aspects.set(<classicalalchemy:largeStannumChunkItem> ,"metallum 2, vitreum 2");
mods.thaumcraft.Aspects.set(<classicalalchemy:mediumStannumChunkItem> ,"metallum 1, vitreum 2");
mods.thaumcraft.Aspects.set(<classicalalchemy:smallStannumChunkItem> ,"metallum 1, vitreum 2");
# Tomb Bronze
mods.thaumcraft.Aspects.set(<classicalalchemy:blockTombBronze> ,"metallum 10, instrumentum 5, corpus 4");
#mods.thaumcraft.Aspects.set(<classicalalchemy:tombBronzeAxe> ,"instrumentum 2, metallum 4, arbor 1, ");
#mods.thaumcraft.Aspects.set(<classicalalchemy:tombBronzeBoots> ,"tutamen 2, metallum 4, ");
#mods.thaumcraft.Aspects.set(<classicalalchemy:tombBronzeChest> ,"metallum 4, tutamen 3, ");
#mods.thaumcraft.Aspects.set(<classicalalchemy:tombBronzeHelm> ,"metallum 5, tutamen 2, ");
mods.thaumcraft.Aspects.set(<classicalalchemy:tombBronzeIngot> ,"metallum 3, instrumentum 1, corpus 1");
#mods.thaumcraft.Aspects.set(<classicalalchemy:tombBronzeLegs> ,"metallum 5, tutamen 2, ");
#mods.thaumcraft.Aspects.set(<classicalalchemy:tombBronzePickaxe> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:tombBronzeShovel> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:tombBronzeSword> ,"");
mods.thaumcraft.Aspects.set(<classicalalchemy:largeTombBronzeChunkItem> ,"metallum 2, instrumentum 1, corpus 1");
mods.thaumcraft.Aspects.set(<classicalalchemy:mediumTombBronzeChunkItem> ,"metallum 1, instrumentum 1, corpus 1");
mods.thaumcraft.Aspects.set(<classicalalchemy:smallTombBronzeChunkItem> ,"metallum 1, instrumentum 1, corpus 1");
#
