# thaumcraft_tweaks_simpleores.zs - add thaumcraft aspects to Simple Ores & Akkamaddi's Additions.
#
# Simple Ores 2
# adamantium
mods.thaumcraft.Aspects.set(<simpleores:adamantium_axe>, "instrumentum 2, arbor 1, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_bars>, "metallum 1, vinculum 1, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_block>, "metallum 10, ordo 9, machina 9");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_boots>, "tutamen 2, metallum 4, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_chestplate>, "tutamen 4, metallum 4, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_helmet>, "tutamen 2, metallum 5, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_hoe>, "meto 3, arbor 1, metallum 4, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_ingot>, "metallum 3, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_leggings>, "tutamen 3, metallum 5, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_ore>, "metallum 2, terra 1, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_pickaxe>, "metallum 5, perfodio 2, arbor 1, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_shears>, "metallum 2, meto 1, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_shovel>, "metallum 3, arbor 1, instrumentum 2, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_sword>, "metallum 4, arbor 1, telum 2, ordo 1, machina 1");
# copper
mods.thaumcraft.Aspects.set(<simpleores:copper_axe>, "instrumentum 2, metallum 4, arbor 1, permutatio 2");
mods.thaumcraft.Aspects.set(<simpleores:copper_bars>, "metallum 1, vinculum 1, permutatio 1");
mods.thaumcraft.Aspects.set(<simpleores:copper_block>, "metallum 10, permutatio 9");
mods.thaumcraft.Aspects.set(<simpleores:copper_boots>, "metallum 4, tutamen 1, permutatio 2");
mods.thaumcraft.Aspects.set(<simpleores:copper_bucket>, "metallum 7, vacuos 1, permutatio 1");
mods.thaumcraft.Aspects.set(<simpleores:copper_chestplate>, "metallum 4, tutamen 3, permutatio 2");
mods.thaumcraft.Aspects.set(<simpleores:copper_door>, "metallum 5, machina 2, motus 1, permutatio 1");
mods.thaumcraft.Aspects.set(<simpleores:copper_door_block>, "metallum 5, machina 2, motus 1, permutatio 1");
mods.thaumcraft.Aspects.set(<simpleores:copper_helmet>, "metallum 5, tutamen 2, permutatio 3");
mods.thaumcraft.Aspects.set(<simpleores:copper_hoe>, "metallum 4, meto 3, arbor 1, permutatio 2");
mods.thaumcraft.Aspects.set(<simpleores:copper_ingot>, "metallum 3, permutatio 1");
mods.thaumcraft.Aspects.set(<simpleores:copper_leggings>, "metallum 5, tutamen 2, permutatio 3");
mods.thaumcraft.Aspects.set(<simpleores:copper_ore>, "metallum 2, permutatio 1, terra 1");
mods.thaumcraft.Aspects.set(<simpleores:copper_pickaxe>, "metallum 5, perfodio 2, arbor 1, permutatio 1");
mods.thaumcraft.Aspects.set(<simpleores:copper_shovel>, "metallum 3, arbor 1, instrumentum 2, permutatio 2");
mods.thaumcraft.Aspects.set(<simpleores:copper_sword>, "metallum 4, arbor 1, telum 2, permutatio 2");
# mythril
mods.thaumcraft.Aspects.set(<simpleores:mythril_axe>, "instrumentum 2, metallum 4, arbor 1, lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_bars>, "metallum 1, vinculum 1, lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_block>, "metallum 10, lucrum 5, praecantatio 4");
mods.thaumcraft.Aspects.set(<simpleores:mythril_boots>, "tutamen 2, metallum 4, lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_bow>, "metallum 2, bestia 2, pannus 2, tellum 3, volatus 1, lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_chestplate>, "tutamen 4, metallum 4, lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_furnace>, "ignis 2, metallum 6, lucrum 2, praecantatio 2");
mods.thaumcraft.Aspects.set(<simpleores:mythril_furnace_lit>, "ignis 2, metallum 6, lucrum 2, praecantatio 2");
mods.thaumcraft.Aspects.set(<simpleores:mythril_helmet>, "tutamen 2, metallum 5,lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_hoe>, "meto 3, arbor 1, metallum 4,lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_ingot>, "metallum 3, lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_leggings>, "tutamen 3, metallum 5,lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_ore>, "metallum 2, terra 1, lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_pickaxe>, "metallum 5, perfodio 2, arbor 1,lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_rod>, "metallum 4, lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_shovel>, "metallum 3, arbor 1, instrumentum 2,lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_sword>, "metallum 4, arbor 1, telum 2, lucrum 1, praecantatio 1");
# onyx
mods.thaumcraft.Aspects.set(<simpleores:onyx_axe>, "tutamen 2, vitreus 4,  tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_bars>, "vitreus 1, vinculum 1, tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_block>, "vitreus 10, tenebrae 5, ordo 4");
mods.thaumcraft.Aspects.set(<simpleores:onyx_boots>, "tutamen 2, vitreus 4,  tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_bow>, "vitreus 2, bestia 2, pannus 2, tellum 3, volatus 1,  tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_chestplate>, "tutamen 4, vitreus 4,  tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_door>, "vitreus 5, machina 2, motus 1, tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_door_block>, "vitreus 5, machina 2, motus 1, tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_furnace>, "ignis 2, vitreus 6, tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_furnace_lit>, "ignis 2, vitreus 6, tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_gem>, "vitreus 3, tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_helmet>, "tutamen 2, vitreus 5,  tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_hoe>, "meto 3, arbor 1, vitreus 4,  tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_leggings>, "tutamen 3, vitreus 5,  tenebrae 2, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_ore>, "vitreus 2, terra 1,  tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_pickaxe>, "vitreus 5, perfodio 2, arbor 1, tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_rod>, "vitreus 4, tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_shears>, "vitreus 2, meto 1, tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_shovel>, "vitreus 3, arbor 1, instrumentum 2,tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_sword>, "vitreus 4, arbor 1, telum 2, tenebrae 1, ordo 1");
# tin
mods.thaumcraft.Aspects.set(<simpleores:tin_axe>, "instrumentum 2, metallum 4, arbor 1, vitreus 2");
mods.thaumcraft.Aspects.set(<simpleores:tin_bars>, "metallum 1, vinculum 1,  vitreus 1");
mods.thaumcraft.Aspects.set(<simpleores:tin_block>, "metallum 10, vitreus 9");
mods.thaumcraft.Aspects.set(<simpleores:tin_boots>, "metallum 4, tutamen 1, vitreus 2");
mods.thaumcraft.Aspects.set(<simpleores:tin_chestplate>, "metallum 4, tutamen 3, vitreus 2");
mods.thaumcraft.Aspects.set(<simpleores:tin_helmet>, "metallum 5, tutamen 2, vitreus 3");
mods.thaumcraft.Aspects.set(<simpleores:tin_hoe>, "metallum 4, meto 3, arbor 1, vitreus 2");
mods.thaumcraft.Aspects.set(<simpleores:tin_ingot>, "metallum 3, vitreus 1");
mods.thaumcraft.Aspects.set(<simpleores:tin_leggings>, "metallum 5, tutamen 2, vitreus 3");
mods.thaumcraft.Aspects.set(<simpleores:tin_ore>, "metallum 2, terra 1, vitreus 1");
mods.thaumcraft.Aspects.set(<simpleores:tin_sword>, "metallum 4, arbor 1, telum 2, vitreus 2");

# Fusion
# bronze
mods.thaumcraft.Aspects.set(<fusionplugin:bronze_axe> ,"instrumentum 2, metallum 4, arbor 1, instrumentum 1");
mods.thaumcraft.Aspects.set(<fusionplugin:bronze_block> ,"metallum 10, instrumentum 9");
mods.thaumcraft.Aspects.set(<fusionplugin:bronze_boots> ,"tutamen 2, metallum 4, instrumentum 2");
mods.thaumcraft.Aspects.set(<fusionplugin:bronze_chestplate> ,"metallum 4, tutamen 3, instrumentum 2");
mods.thaumcraft.Aspects.set(<fusionplugin:bronze_helmet> ,"metallum 5, tutamen 2, instrumentum 3");
mods.thaumcraft.Aspects.set(<fusionplugin:bronze_hoe> ,"metallum 4, meto 3, arbor 1, instrumentum 2");
mods.thaumcraft.Aspects.set(<fusionplugin:bronze_ingot> ,"metallum 3, instrumentum 1");
mods.thaumcraft.Aspects.set(<fusionplugin:bronze_leggings> ,"metallum 5, tutamen 2, instrumentum 3");
mods.thaumcraft.Aspects.set(<fusionplugin:bronze_pickaxe> ,"metallum 5, perfodio 2, arbor 1, instrumentum 1");
mods.thaumcraft.Aspects.set(<fusionplugin:bronze_shovel> ,"metallum 3, arbor 1, instrumentum 4");
mods.thaumcraft.Aspects.set(<fusionplugin:bronze_sword> ,"metallum 4, arbor 1, telum 2, instrumentum 2");
mods.thaumcraft.Aspects.set(<fusionplugin:fusion_furnace> ,"ignis 4, terra 6, permutatio 2");
mods.thaumcraft.Aspects.set(<fusionplugin:fusion_furnace_lit> ,"ignis 4, terra 6, permutatio 2");
mods.thaumcraft.Aspects.set(<fusionplugin:large_bronze_chunk> ,"metallum 2, instrumentum 1");
mods.thaumcraft.Aspects.set(<fusionplugin:medium_bronze_chunk> ,"metallum 1, instrumentum 1");
mods.thaumcraft.Aspects.set(<fusionplugin:small_bronze_chunk> ,"metallum 1, instrumentum 1");
# sinisite
#mods.thaumcraft.Aspects.set(<fusionplugin:sinisite_axe> ,"");
mods.thaumcraft.Aspects.set(<fusionplugin:sinisite_block> ,"metallum 10, ordo 5, machina 4");
#mods.thaumcraft.Aspects.set(<fusionplugin:sinisite_boots> ,"");
#mods.thaumcraft.Aspects.set(<fusionplugin:sinisite_bow> ,"");
#mods.thaumcraft.Aspects.set(<fusionplugin:sinisite_chestplate> ,"");
#mods.thaumcraft.Aspects.set(<fusionplugin:sinisite_helmet> ,"");
#mods.thaumcraft.Aspects.set(<fusionplugin:sinisite_hoe> ,"");
mods.thaumcraft.Aspects.set(<fusionplugin:sinisite_ingot> ,"metallum 3, ordo 2, machina 1");
#mods.thaumcraft.Aspects.set(<fusionplugin:sinisite_leggings> ,"");
#mods.thaumcraft.Aspects.set(<fusionplugin:sinisite_pickaxe> ,"");
#mods.thaumcraft.Aspects.set(<fusionplugin:sinisite_rod> ,"");
#mods.thaumcraft.Aspects.set(<fusionplugin:sinisite_shovel> ,"");
#mods.thaumcraft.Aspects.set(<fusionplugin:sinisite_sword> ,"");
mods.thaumcraft.Aspects.set(<fusionplugin:large_sinisite_chunk> ,"metallum 2, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<fusionplugin:medium_sinisite_chunk> ,"metallum 1, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<fusionplugin:small_sinisite_chunk> ,"metallum 1, ordo 1, machina 1");
# thyrium
#mods.thaumcraft.Aspects.set(<fusionplugin:thyrium_axe> ,"");
mods.thaumcraft.Aspects.set(<fusionplugin:thyrium_block> ,"metallum 10, ordo 4, praecantatio 5");
#mods.thaumcraft.Aspects.set(<fusionplugin:thyrium_boots> ,"");
#mods.thaumcraft.Aspects.set(<fusionplugin:thyrium_bow> ,"");
#mods.thaumcraft.Aspects.set(<fusionplugin:thyrium_chestplate> ,"");
#mods.thaumcraft.Aspects.set(<fusionplugin:thyrium_helmet> ,"");
#mods.thaumcraft.Aspects.set(<fusionplugin:thyrium_hoe> ,"");
mods.thaumcraft.Aspects.set(<fusionplugin:thyrium_ingot> ,"metallum 3, ordo 1, praecantatio 2");
#mods.thaumcraft.Aspects.set(<fusionplugin:thyrium_leggings> ,"");
#mods.thaumcraft.Aspects.set(<fusionplugin:thyrium_pickaxe> ,"");
mods.thaumcraft.Aspects.set(<fusionplugin:thyrium_rod> ,"metallum 4, ordo 1, praecantatio 1");
#mods.thaumcraft.Aspects.set(<fusionplugin:thyrium_shovel> ,"");
#mods.thaumcraft.Aspects.set(<fusionplugin:thyrium_sword> ,"");
mods.thaumcraft.Aspects.set(<fusionplugin:large_thyrium_chunk> ,"metallum 2, ordo 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<fusionplugin:medium_thyrium_chunk> ,"metallum 1, ordo 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<fusionplugin:small_thyrium_chunk> ,"metallum 1, ordo 1, praecantatio 1");

# Netherrocks
# argonite
#mods.thaumcraft.Aspects.set(<netherrocks:argonite_axe>, "");
mods.thaumcraft.Aspects.set(<netherrocks:argonite_block>, "metallum 10, ordo 3, sensus 3, praecantatio 3");
#mods.thaumcraft.Aspects.set(<netherrocks:argonite_hoe>, "");
mods.thaumcraft.Aspects.set(<netherrocks:argonite_ingot>, "metallum 3, ordo 1, sensus 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<netherrocks:argonite_ore>, "metallum 3, terra 1, sensus 1, praecantatio 1");
#mods.thaumcraft.Aspects.set(<netherrocks:argonite_pickaxe>, "");
#mods.thaumcraft.Aspects.set(<netherrocks:argonite_shovel>, "");
#mods.thaumcraft.Aspects.set(<netherrocks:argonite_sword>, "");
# ashstone
#mods.thaumcraft.Aspects.set(<netherrocks:ashstone_axe>, "");
mods.thaumcraft.Aspects.set(<netherrocks:ashstone_block>, "vitreus 10, tenebrae 5, ignis 4");
mods.thaumcraft.Aspects.set(<netherrocks:ashstone_gem>, "vitreus 3, tenebrae 1, ignis 1");
#mods.thaumcraft.Aspects.set(<netherrocks:ashstone_hoe>, "");
mods.thaumcraft.Aspects.set(<netherrocks:ashstone_ore>, "vitreus 2, terra 1, tenebrae 1, ignis 1");
#mods.thaumcraft.Aspects.set(<netherrocks:ashstone_pickaxe>, "");
#mods.thaumcraft.Aspects.set(<netherrocks:ashstone_shovel>, "");
#mods.thaumcraft.Aspects.set(<netherrocks:ashstone_sword>, "");
# dragonstone
#mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_axe>, "");
mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_block>, "vitreus 10, ordo 5, praecantatio 4");
#mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_boots>, "");
#mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_chestplate>, "");
mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_gem>, "vitreus 3, ordo 2, praecantatio 1");
#mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_helmet>, "");
#mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_hoe>, "");
#mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_leggings>, "");
mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_ore>, "vitreus 2, terra 1, ordo 1, praecantatio 1");
#mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_pickaxe>, "");
#mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_shovel>, "");
#mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_sword>, "");
# fyrite
mods.thaumcraft.Aspects.set(<netherrocks:fyrite_block>, "metallum 10, ignis 9");
#mods.thaumcraft.Aspects.set(<netherrocks:fyrite_boots>, "");
#mods.thaumcraft.Aspects.set(<netherrocks:fyrite_chestplate>, "");
#mods.thaumcraft.Aspects.set(<netherrocks:fyrite_helmet>, "");
mods.thaumcraft.Aspects.set(<netherrocks:fyrite_ingot>, "metallum 3, ignis 2");
#mods.thaumcraft.Aspects.set(<netherrocks:fyrite_leggings>, "");
mods.thaumcraft.Aspects.set(<netherrocks:fyrite_ore>, "metallum 2, terra 1, ignis 1");
#mods.thaumcraft.Aspects.set(<netherrocks:fyrite_pickaxe>, "");
#mods.thaumcraft.Aspects.set(<netherrocks:fyrite_sword>, "");
# illumenite
mods.thaumcraft.Aspects.set(<netherrocks:illumenite_block>, "metallum 10, lux 9");
#mods.thaumcraft.Aspects.set(<netherrocks:illumenite_boots>, "");
#mods.thaumcraft.Aspects.set(<netherrocks:illumenite_chestplate>, "");
#mods.thaumcraft.Aspects.set(<netherrocks:illumenite_helmet>, "");
mods.thaumcraft.Aspects.set(<netherrocks:illumenite_ingot>, "metallum 3, lux 2");
#mods.thaumcraft.Aspects.set(<netherrocks:illumenite_leggings>, "");
mods.thaumcraft.Aspects.set(<netherrocks:illumenite_ore>, "metallum 2, terra 1, lux 1");
#mods.thaumcraft.Aspects.set(<netherrocks:illumenite_sword>, "");
# malachite
#mods.thaumcraft.Aspects.set(<netherrocks:malachite_axe>, "");
mods.thaumcraft.Aspects.set(<netherrocks:malachite_block>, "metallum 10, praecantatio 9");
#mods.thaumcraft.Aspects.set(<netherrocks:malachite_boots>, "");
#mods.thaumcraft.Aspects.set(<netherrocks:malachite_chestplate>, "");
#mods.thaumcraft.Aspects.set(<netherrocks:malachite_helmet>, "");
#mods.thaumcraft.Aspects.set(<netherrocks:malachite_hoe>, "");
mods.thaumcraft.Aspects.set(<netherrocks:malachite_ingot>, "metallum 3, praecantatio 3");
#mods.thaumcraft.Aspects.set(<netherrocks:malachite_leggings>, "");
mods.thaumcraft.Aspects.set(<netherrocks:malachite_ore>, "metallum 2, terra 1, praecantatio 1");
#mods.thaumcraft.Aspects.set(<netherrocks:malachite_pickaxe>, "");
#mods.thaumcraft.Aspects.set(<netherrocks:malachite_shovel>, "");
#mods.thaumcraft.Aspects.set(<netherrocks:malachite_sword>, "");
# nether furnace
mods.thaumcraft.Aspects.set(<netherrocks:nether_furnace>, "ignis 6, terra 4, perdito 4");
mods.thaumcraft.Aspects.set(<netherrocks:nether_furnace_lit>, "ignis 6, terra 4, perdito 4");

