# SIMPLE COBALT
# Blue Celadon
#mods.thaumcraft.Aspects.set(<simplecobalt:blockBlueCeladon>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:blueCeladonAxe>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:blueCeladonBoots>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:blueCeladonChest>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:blueCeladonHelm>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:blueCeladonHoe>, "");
mods.thaumcraft.Aspects.set(<simplecobalt:blueCeladonIngot>, "metallum 3, praecantatio 1, sensus 1");
#mods.thaumcraft.Aspects.set(<simplecobalt:blueCeladonLegs>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:blueCeladonPickaxe>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:blueCeladonShovel>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:blueCeladonSword>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:largeBlueCeladonChunkItem>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:mediumBlueCeladonChunkItem>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:smallBlueCeladonChunkItem>, "");
# Blue Drift Steel
#mods.thaumcraft.Aspects.set(<simplecobalt:blockBlueDriftSteel>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:blueDriftSteelAxe>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:blueDriftSteelBoots>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:blueDriftSteelChest>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:blueDriftSteelHelm>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:blueDriftSteelHoe>, "");
mods.thaumcraft.Aspects.set(<simplecobalt:blueDriftSteelIngot>, "metallum 3, praecantatio 1, ordo 1");
#mods.thaumcraft.Aspects.set(<simplecobalt:blueDriftSteelLegs>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:blueDriftSteelPickaxe>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:blueDriftSteelShovel>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:blueDriftSteelSword>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:largeBlueDriftSteelChunkItem>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:mediumBlueDriftSteelChunkItem>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:smallBlueDriftSteelChunkItem>, "");
# Cobalt
#mods.thaumcraft.Aspects.set(<simplecobalt:blockCobalt>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:cobaltAxe>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:cobaltBoots>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:cobaltChest>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:cobaltHelm>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:cobaltHoe>, "");
mods.thaumcraft.Aspects.set(<simplecobalt:cobaltIngot>, "metallum 3, praecantatio 1");
#mods.thaumcraft.Aspects.set(<simplecobalt:cobaltLegs>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:cobaltPickaxe>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:cobaltShovel>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:cobaltSword>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:oreCobalt>, "");
# Green Celadon
#mods.thaumcraft.Aspects.set(<simplecobalt:blockGreenCeladon>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:greenCeladonAxe>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:greenCeladonBoots>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:greenCeladonChest>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:greenCeladonHelm>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:greenCeladonHoe>, "");
mods.thaumcraft.Aspects.set(<simplecobalt:greenCeladonIngot>, "metallum 3, praecantatio 1, machina 1");
#mods.thaumcraft.Aspects.set(<simplecobalt:greenCeladonLegs>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:greenCeladonPickaxe>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:greenCeladonShovel>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:greenCeladonSword>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:largeGreenCeladonChunkItem>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:mediumGreenCeladonChunkItem>, "");
#mods.thaumcraft.Aspects.set(<simplecobalt:smallGreenCeladonChunkItem>, "");
#
#
# SIMPLE TUNGSTEN
# Prasinos
#mods.thaumcraft.Aspects.set(<simpletungsten:blockPrasinos>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:prasinosAxe>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:prasinosBoots>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:prasinosChest>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:prasinosHelm>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:prasinosHoe>, "");
mods.thaumcraft.Aspects.set(<simpletungsten:prasinosIngot>, "metallum 3, ordo 1, machina 1");
#mods.thaumcraft.Aspects.set(<simpletungsten:prasinosLegs>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:prasinosPickaxe>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:prasinosShovel>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:prasinosSword>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:largePrasinosChunkItem>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:mediumPrasinosChunkItem>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:smallPrasinosChunkItem>, "");
# Tungsten
#mods.thaumcraft.Aspects.set(<simpletungsten:blockTungsten>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenAxe>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenBoots>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenChest>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenHelm>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenHoe>, "");
mods.thaumcraft.Aspects.set(<simpletungsten:tungstenIngot>, "metallum 3, ordo 1");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenLegs>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenPickaxe>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenShovel>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenSword>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:oreTungsten>, "");
# Tungsten Carbide
#mods.thaumcraft.Aspects.set(<simpletungsten:blockTungstenCarbide>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenCarbideAxe>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenCarbideBoots>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenCarbideChest>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenCarbideHelm>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenCarbideHoe>, "");
mods.thaumcraft.Aspects.set(<simpletungsten:tungstenCarbideIngot>, "metallum 2, vitreum 1, ordo 1");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenCarbideLegs>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenCarbidePickaxe>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenCarbideShovel>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenCarbideSword>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:largeTungstenCarbideChunkItem>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:mediumTungstenCarbideChunkItem>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:smallTungstenCarbideChunkItem>, "");
# Tungsten Steel
#mods.thaumcraft.Aspects.set(<simpletungsten:blockTungstenSteel>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenSteelAxe>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenSteelBoots>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenSteelChest>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenSteelHelm>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenSteelHoe>, "");
mods.thaumcraft.Aspects.set(<simpletungsten:tungstenSteelIngot>, "metallum 3, ordo 2");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenSteelLegs>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenSteelPickaxe>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenSteelShovel>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:tungstenSteelSword>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:largeTungstenSteelChunkItem>, "");
# Valfram
#mods.thaumcraft.Aspects.set(<simpletungsten:blockValfram>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:valframAxe>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:valframBoots>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:valframChest>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:valframHelm>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:valframHoe>, "");
mods.thaumcraft.Aspects.set(<simpletungsten:valframIngot>, "metallum 1, vitreum 2, ordo 1");
#mods.thaumcraft.Aspects.set(<simpletungsten:valframLegs>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:valframPickaxe>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:valframShovel>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:valframSword>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:largeValframChunkItem>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:mediumValframChunkItem>, "");
#mods.thaumcraft.Aspects.set(<simpletungsten:smallValframChunkItem>, "");

# STEELY GLINT
# Carbonized Iron
#mods.thaumcraft.Aspects.set(<steelyglint:blockCarbonizedIron>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:carbonizedIronAxe>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:carbonizedIronHoe>, "");
mods.thaumcraft.Aspects.set(<steelyglint:carbonizedIronIngot>, "metallum 2, potentia 1, ignis 1");
#mods.thaumcraft.Aspects.set(<steelyglint:carbonizedIronPickaxe>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:carbonizedIronShovel>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:carbonizedIronSword>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:largeCarbonizedIronChunkItem>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:mediumCarbonizedIronChunkItem>, "");
# High Steel
mods.thaumcraft.Aspects.set(<steelyglint:blockHighSteel>, "metallum 10, ordo 9");
#mods.thaumcraft.Aspects.set(<steelyglint:highSteelAxe>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:highSteelBoots>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:highSteelChest>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:highSteelHelm>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:highSteelHoe>, "");
mods.thaumcraft.Aspects.set(<steelyglint:highSteelIngot>, "metallum 3, ordo 1, machina 1");
#mods.thaumcraft.Aspects.set(<steelyglint:highSteelLegs>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:highSteelPickaxe>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:highSteelShovel>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:highSteelSword>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:largeHighSteelChunkItem>, "");
# Low Steel
#mods.thaumcraft.Aspects.set(<steelyglint:blockLowSteel>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:lowSteelAxe>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:lowSteelBoots>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:lowSteelChest>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:lowSteelHelm>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:lowSteelHoe>, "");
mods.thaumcraft.Aspects.set(<steelyglint:lowSteelIngot>, "metallum 3, ordo 2");
#mods.thaumcraft.Aspects.set(<steelyglint:lowSteelLegs>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:lowSteelPickaxe>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:lowSteelShovel>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:lowSteelSword>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:largeLowSteelChunkItem>, "");
# Refined Iron
#mods.thaumcraft.Aspects.set(<steelyglint:blockRefinedIron>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:refinedIronAxe>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:refinedIronHoe>, "");
mods.thaumcraft.Aspects.set(<steelyglint:refinedIronIngot>, "metallum 2, sensus 1");
#mods.thaumcraft.Aspects.set(<steelyglint:refinedIronPickaxe>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:refinedIronShovel>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:refinedIronSword>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:largeRefinedIronChunkItem>, "");
#mods.thaumcraft.Aspects.set(<steelyglint:mediumRefinedIronChunkItem>, "");
# misc
#mods.thaumcraft.Aspects.set(<steelyglint:grittySoot>, "");

# STERLING & BLACK
# Black Silver
#mods.thaumcraft.Aspects.set(<sterlingandblack:blockBlackSilver>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:blackSilverAxe>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:blackSilverBoots>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:blackSilverChest>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:blackSilverHelm>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:blackSilverHoe>, "");
mods.thaumcraft.Aspects.set(<sterlingandblack:blackSilverIngot>, "metallum 3, lucrum 1, tenebrae 1");
#mods.thaumcraft.Aspects.set(<sterlingandblack:blackSilverLegs>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:blackSilverPickaxe>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:blackSilverShovel>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:blackSilverSword>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:largeBlackSilverChunkItem>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:mediumBlackSilverChunkItem>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:smallBlackSilverChunkItem>, "");
# Sterling Steel
#mods.thaumcraft.Aspects.set(<sterlingandblack:blockSterlingSteel>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:sterlingSteelAxe>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:sterlingSteelBoots>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:sterlingSteelChest>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:sterlingSteelHelm>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:sterlingSteelHoe>, "");
mods.thaumcraft.Aspects.set(<sterlingandblack:sterlingSteelIngot>, "metallum 3, lucrum 1, ordo 1");
#mods.thaumcraft.Aspects.set(<sterlingandblack:sterlingSteelLegs>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:sterlingSteelPickaxe>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:sterlingSteelShovel>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:sterlingSteelSword>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:largeSterlingSteelChunkItem>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:mediumSterlingSteelChunkItem>, "");
#mods.thaumcraft.Aspects.set(<sterlingandblack:smallSterlingSteelChunkItem>, "");
#
## HADITE COAL
mods.thaumcraft.Aspects.set(<haditecoal:haditeCoalIngot> ,"potentia 9, ignis 9");
mods.thaumcraft.Aspects.set(<haditecoal:blockHaditeCoalBlock> ,"potentia 27, ignis 27");
mods.thaumcraft.Aspects.set(<haditecoal:blockHaditeCoalOre> ,"potentia 8, ignis 8, terra 1");
# Gestankenzinn
#mods.thaumcraft.Aspects.set(<haditecoal:blockGestankenzinn> ,"");
#mods.thaumcraft.Aspects.set(<haditecoal:gestankenzinnAxe> ,"");
mods.thaumcraft.Aspects.set(<haditecoal:gestankenzinnIngot> ,"metallum 3, vitreus 1, ignis 1");
#mods.thaumcraft.Aspects.set(<haditecoal:gestankenzinnPickaxe> ,"");
#mods.thaumcraft.Aspects.set(<haditecoal:gestankenzinnShovel> ,"");
#mods.thaumcraft.Aspects.set(<haditecoal:gestankenzinnSword> ,"");
mods.thaumcraft.Aspects.set(<haditecoal:largeGestankenzinnChunkItem> ,"metallum 2, vitreus 1, ignis 1");
# Hadite Steel
#mods.thaumcraft.Aspects.set(<haditecoal:blockHaditeSteel> ,"");
#mods.thaumcraft.Aspects.set(<haditecoal:haditeSteelAxe> ,"");
mods.thaumcraft.Aspects.set(<haditecoal:haditeSteelIngot> ,"metallum 3, ordo 1, ignis 1");
#mods.thaumcraft.Aspects.set(<haditecoal:haditeSteelPickaxe> ,"");
#mods.thaumcraft.Aspects.set(<haditecoal:haditeSteelShovel> ,"");
#mods.thaumcraft.Aspects.set(<haditecoal:haditeSteelSword> ,"");
mods.thaumcraft.Aspects.set(<haditecoal:largeHaditeSteelChunkItem> ,"metallum 2, ordo 1, ignis 1");
#
## SIMPLE ARSENIC & OLD LACE
mods.thaumcraft.Aspects.set(<arsenic:arsenideSaltItem> ,"venenum 3, corpus 3");
mods.thaumcraft.Aspects.set(<arsenic:oldLaceChest> ,"pannus 2, corpus 1");
mods.thaumcraft.Aspects.set(<arsenic:orpimentItem> ,"corpus 1, limus 1");
mods.thaumcraft.Aspects.set(<arsenic:realgarItem> ,"corpus 2");
# Arsenic
#mods.thaumcraft.Aspects.set(<arsenic:blockArsenic> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenicAxe> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenicHoe> ,"");
mods.thaumcraft.Aspects.set(<arsenic:arsenicIngot> ,"metallum 3, venenum 2");
#mods.thaumcraft.Aspects.set(<arsenic:arsenicPickaxe> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenicShovel> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenicSword> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:plateArsenic> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:largeArsenicChunkItem> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:mediumArsenicChunkItem> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:smallArsenicChunkItem> ,"");
# Arsenide Bronze
#mods.thaumcraft.Aspects.set(<arsenic:blockArsenideBronze> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideBronzeAxe> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideBronzeBoots> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideBronzeChest> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideBronzeHelm> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideBronzeHoe> ,"");
mods.thaumcraft.Aspects.set(<arsenic:arsenideBronzeIngot> ,"metallum 3, venenum 1, instrumentum 1");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideBronzeLegs> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideBronzePickaxe> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideBronzeShovel> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideBronzeSword> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:largeArsenideBronzeChunkItem> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:mediumArsenideBronzeChunkItem> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:smallArsenideBronzeChunkItem> ,"");
# Arsenide Gold
#mods.thaumcraft.Aspects.set(<arsenic:blockArsenideGold> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideGoldAxe> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideGoldBoots> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideGoldChest> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideGoldHelm> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideGoldHoe> ,"");
mods.thaumcraft.Aspects.set(<arsenic:arsenideGoldIngot> ,"metallum 3, venenum 1, lucrum 1");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideGoldLegs> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideGoldPickaxe> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideGoldShovel> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:arsenideGoldSword> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:largeArsenideGoldChunkItem> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:mediumArsenideGoldChunkItem> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:smallArsenideGoldChunkItem> ,"");
# Tenebrium
#mods.thaumcraft.Aspects.set(<arsenic:blockTenebrium> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:tenebriumAxe> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:tenebriumBoots> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:tenebriumChest> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:tenebriumHelm> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:tenebriumHoe> ,"");
mods.thaumcraft.Aspects.set(<arsenic:tenebriumIngot> ,"metallum 3, venenum 1, tenebrae 1");
#mods.thaumcraft.Aspects.set(<arsenic:tenebriumLegs> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:tenebriumPickaxe> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:tenebriumShovel> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:tenebriumSword> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:largeTenebriumChunkItem> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:mediumTenebriumChunkItem> ,"");
#mods.thaumcraft.Aspects.set(<arsenic:smallTenebriumChunkItem> ,"");
#
## CLASSICAL ALCHEMY
# Cuprum
#mods.thaumcraft.Aspects.set(<classicalalchemy:blockCuprum> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:cuprumAxe> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:cuprumBoots> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:cuprumChest> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:cuprumHelm> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:cuprumHoe> ,"");
mods.thaumcraft.Aspects.set(<classicalalchemy:cuprumIngot> ,"metallum 3, permutatio 2");
#mods.thaumcraft.Aspects.set(<classicalalchemy:cuprumLegs> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:cuprumPickaxe> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:cuprumShovel> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:cuprumSword> ,"");
mods.thaumcraft.Aspects.set(<classicalalchemy:largeCuprumChunkItem> ,"metallum 2, permutatio 2");
mods.thaumcraft.Aspects.set(<classicalalchemy:mediumCuprumChunkItem> ,"metallum 1, permutatio 2");
mods.thaumcraft.Aspects.set(<classicalalchemy:smallCuprumChunkItem> ,"metallum 1, permutatio 2");
# Pulchrum Bronze
#mods.thaumcraft.Aspects.set(<classicalalchemy:blockPulchrumBronze> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pulchrumBronzeAxe> ,"");
mods.thaumcraft.Aspects.set(<classicalalchemy:pulchrumBronzeIngot> ,"metallum 3, instrumentum 1, lucrum 1");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pulchrumBronzePickaxe> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pulchrumBronzeShovel> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pulchrumBronzeSword> ,"");
mods.thaumcraft.Aspects.set(<classicalalchemy:largePulchrumBronzeChunkItem> ,"metallum 2, instrumentum 1, lucrum 1");
# Pyropus Bronze
#mods.thaumcraft.Aspects.set(<classicalalchemy:blockPyropusBronze> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pyropusBronzeAxe> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pyropusBronzeBoots> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pyropusBronzeChest> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pyropusBronzeHelm> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pyropusBronzeHoe> ,"");
mods.thaumcraft.Aspects.set(<classicalalchemy:pyropusBronzeIngot> ,"metallum 3, instrumentum 2");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pyropusBronzeLegs> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pyropusBronzePickaxe> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pyropusBronzeShovel> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:pyropusBronzeSword> ,"");
mods.thaumcraft.Aspects.set(<classicalalchemy:largePyropusBronzeChunkItem> ,"metallum 2, instrumentum 2");
mods.thaumcraft.Aspects.set(<classicalalchemy:mediumPyropusBronzeChunkItem> ,"metallum 1, instrumentum 2");
mods.thaumcraft.Aspects.set(<classicalalchemy:smallPyropusBronzeChunkItem> ,"metallum 3, instrumentum 2");
# Stannum
#mods.thaumcraft.Aspects.set(<classicalalchemy:blockStannum> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:stannumAxe> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:stannumBoots> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:stannumChest> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:stannumHelm> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:stannumHoe> ,"");
mods.thaumcraft.Aspects.set(<classicalalchemy:stannumIngot> ,"metallum 3, vitreum 2");
#mods.thaumcraft.Aspects.set(<classicalalchemy:stannumLegs> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:stannumPickaxe> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:stannumShovel> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:stannumSword> ,"");
mods.thaumcraft.Aspects.set(<classicalalchemy:largeStannumChunkItem> ,"metallum 2, vitreum 2");
mods.thaumcraft.Aspects.set(<classicalalchemy:mediumStannumChunkItem> ,"metallum 1, vitreum 2");
mods.thaumcraft.Aspects.set(<classicalalchemy:smallStannumChunkItem> ,"metallum 1, vitreum 2");
# Tomb Bronze
#mods.thaumcraft.Aspects.set(<classicalalchemy:blockTombBronze> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:tombBronzeAxe> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:tombBronzeBoots> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:tombBronzeChest> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:tombBronzeHelm> ,"");
mods.thaumcraft.Aspects.set(<classicalalchemy:tombBronzeIngot> ,"metallum 3, instrumentum 1, corpus 1");
#mods.thaumcraft.Aspects.set(<classicalalchemy:tombBronzeLegs> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:tombBronzePickaxe> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:tombBronzeShovel> ,"");
#mods.thaumcraft.Aspects.set(<classicalalchemy:tombBronzeSword> ,"");
mods.thaumcraft.Aspects.set(<classicalalchemy:largeTombBronzeChunkItem> ,"metallum 2, instrumentum 1, corpus 1");
mods.thaumcraft.Aspects.set(<classicalalchemy:mediumTombBronzeChunkItem> ,"metallum 1, instrumentum 1, corpus 1");
mods.thaumcraft.Aspects.set(<classicalalchemy:smallTombBronzeChunkItem> ,"metallum 1, instrumentum 1, corpus 1");
#
