# thaumcraft_tweaks_simpleores.zs - add thaumcraft aspects to Simple Ores & Akkamaddi's Additions.
#
# Simple Ores 2
# adamantium
#
mods.thaumcraft.Aspects.set(<simpleores:adamantium_axe>, "instrumentum 2, arbor 1, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_block>, "metallum 10, ordo 9, machina 9");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_boots>, "tutamen 2, metallum 4, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_chestplate>, "tutamen 4, metallum 4, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_helmet>, "tutamen 2, metallum 5, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_hoe>, "meto 3, arbor 1, metallum 4, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_ingot>, "metallum 3, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_leggings>, "tutamen 3, metallum 5, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_ore>, "metallum 2, terra 1, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_pickaxe>, "metallum 5, perfodio 2, arbor 1, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_shears>, "metallum 2, meto 1, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_shovel>, "metallum 3, arbor 1, instrumentum 2, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<simpleores:adamantium_sword>, "metallum 4, arbor 1, telum 2, ordo 1, machina 1");
# copper
#
mods.thaumcraft.Aspects.set(<simpleores:copper_axe>, "instrumentum 2, metallum 4, arbor 1, permutatio 2");
mods.thaumcraft.Aspects.set(<simpleores:copper_block>, "metallum 10, permutatio 9");
mods.thaumcraft.Aspects.set(<simpleores:copper_boots>, "metallum 4, tutamen 1, permutatio 2");
mods.thaumcraft.Aspects.set(<simpleores:copper_bucket>, "metallum 7, vacuos 1, permutatio 1");
mods.thaumcraft.Aspects.set(<simpleores:copper_chestplate>, "metallum 4, tutamen 3, permutatio 2");
mods.thaumcraft.Aspects.set(<simpleores:copper_helmet>, "metallum 5, tutamen 2, permutatio 3");
mods.thaumcraft.Aspects.set(<simpleores:copper_hoe>, "metallum 4, meto 3, arbor 1, permutatio 2");
mods.thaumcraft.Aspects.set(<simpleores:copper_ingot>, "metallum 3, permutatio 1");
mods.thaumcraft.Aspects.set(<simpleores:copper_leggings>, "metallum 5, tutamen 2, permutatio 3");
mods.thaumcraft.Aspects.set(<simpleores:copper_ore>, "metallum 2, permutatio 1, terra 1");
mods.thaumcraft.Aspects.set(<simpleores:copper_pickaxe>, "metallum 5, perfodio 2, arbor 1, permutatio 1");
mods.thaumcraft.Aspects.set(<simpleores:copper_shovel>, "metallum 3, arbor 1, instrumentum 2, permutatio 2");
mods.thaumcraft.Aspects.set(<simpleores:copper_sword>, "metallum 4, arbor 1, telum 2, permutatio 2");
# mythril
#
mods.thaumcraft.Aspects.set(<simpleores:mythril_axe>, "instrumentum 2, metallum 4, arbor 1, lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_block>, "metallum 10, lucrum 5, praecantatio 4");
mods.thaumcraft.Aspects.set(<simpleores:mythril_boots>, "tutamen 2, metallum 4, lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_bow>, "metallum 2, bestia 2, pannus 2, tellum 3, volatus 1, lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_chestplate>, "tutamen 4, metallum 4, lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_helmet>, "tutamen 2, metallum 5,lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_hoe>, "meto 3, arbor 1, metallum 4,lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_ingot>, "metallum 3, lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_leggings>, "tutamen 3, metallum 5,lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_ore>, "metallum 2, terra 1, lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_pickaxe>, "metallum 5, perfodio 2, arbor 1,lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_rod>, "metallum 4, lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_shovel>, "metallum 3, arbor 1, instrumentum 2,lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<simpleores:mythril_sword>, "metallum 4, arbor 1, telum 2, lucrum 1, praecantatio 1");
# onyx
#
mods.thaumcraft.Aspects.set(<simpleores:onyx_axe>, "tutamen 2, vitreus 4,  tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_block>, "vitreus 10, tenebrae 5, ordo 4");
mods.thaumcraft.Aspects.set(<simpleores:onyx_boots>, "tutamen 2, vitreus 4,  tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_bow>, "vitreus 2, bestia 2, pannus 2, tellum 3, volatus 1,  tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_chestplate>, "tutamen 4, vitreus 4,  tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_gem>, "vitreus 3, tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_helmet>, "tutamen 2, vitreus 5,  tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_hoe>, "meto 3, arbor 1, vitreus 4,  tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_leggings>, "tutamen 3, vitreus 5,  tenebrae 2, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_ore>, "vitreus 2, terra 1,  tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_pickaxe>, "vitreus 5, perfodio 2, arbor 1, tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_rod>, "vitreus 4, tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_shears>, "vitreus 2, meto 1, tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_shovel>, "vitreus 3, arbor 1, instrumentum 2,tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<simpleores:onyx_sword>, "vitreus 4, arbor 1, telum 2, tenebrae 1, ordo 1");
# tin
#
mods.thaumcraft.Aspects.set(<simpleores:tin_axe>, "instrumentum 2, metallum 4, arbor 1, vitreus 2");
mods.thaumcraft.Aspects.set(<simpleores:tin_block>, "metallum 10, vitreus 9");
mods.thaumcraft.Aspects.set(<simpleores:tin_boots>, "metallum 4, tutamen 1, vitreus 2");
mods.thaumcraft.Aspects.set(<simpleores:tin_chestplate>, "metallum 4, tutamen 3, vitreus 2");
mods.thaumcraft.Aspects.set(<simpleores:tin_helmet>, "metallum 5, tutamen 2, vitreus 3");
mods.thaumcraft.Aspects.set(<simpleores:tin_hoe>, "metallum 4, meto 3, arbor 1, vitreus 2");
mods.thaumcraft.Aspects.set(<simpleores:tin_ingot>, "metallum 3, vitreus 1");
mods.thaumcraft.Aspects.set(<simpleores:tin_leggings>, "metallum 5, tutamen 2, vitreus 3");
mods.thaumcraft.Aspects.set(<simpleores:tin_ore>, "metallum 2, terra 1, vitreus 1");
mods.thaumcraft.Aspects.set(<simpleores:tin_sword>, "metallum 4, arbor 1, telum 2, vitreus 2");

# Fusion
mods.thaumcraft.Aspects.set(<fusion:fusion_furnace> ,"ignis 4, terra 6, permutatio 2");
mods.thaumcraft.Aspects.set(<fusion:fusion_furnace_lit> ,"ignis 4, terra 6, permutatio 2");
# bronze
#
mods.thaumcraft.Aspects.set(<fusion:bronze_axe> ,"instrumentum 3, metallum 4, arbor 1");
mods.thaumcraft.Aspects.set(<fusion:bronze_block> ,"metallum 10, instrumentum 9");
mods.thaumcraft.Aspects.set(<fusion:bronze_boots> ,"tutamen 2, metallum 4, instrumentum 2");
mods.thaumcraft.Aspects.set(<fusion:bronze_chestplate> ,"metallum 4, tutamen 3, instrumentum 2");
mods.thaumcraft.Aspects.set(<fusion:bronze_helmet> ,"metallum 5, tutamen 2, instrumentum 3");
mods.thaumcraft.Aspects.set(<fusion:bronze_hoe> ,"metallum 4, meto 3, arbor 1, instrumentum 2");
mods.thaumcraft.Aspects.set(<fusion:bronze_ingot> ,"metallum 3, instrumentum 1");
mods.thaumcraft.Aspects.set(<fusion:bronze_leggings> ,"metallum 5, tutamen 2, instrumentum 3");
mods.thaumcraft.Aspects.set(<fusion:bronze_pickaxe> ,"metallum 5, perfodio 2, arbor 1, instrumentum 1");
mods.thaumcraft.Aspects.set(<fusion:bronze_shovel> ,"metallum 3, arbor 1, instrumentum 4");
mods.thaumcraft.Aspects.set(<fusion:bronze_sword> ,"metallum 4, arbor 1, telum 2, instrumentum 2");
mods.thaumcraft.Aspects.set(<fusion:large_bronze_chunk> ,"metallum 2, instrumentum 1");
mods.thaumcraft.Aspects.set(<fusion:medium_bronze_chunk> ,"metallum 1, instrumentum 1");
mods.thaumcraft.Aspects.set(<fusion:small_bronze_chunk> ,"metallum 1, instrumentum 1");
# sinisite
#
mods.thaumcraft.Aspects.set(<fusion:sinisite_axe> ,"instrumentum 2, metallum 4, arbor 1, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<fusion:sinisite_block> ,"metallum 10, ordo 5, machina 4");
mods.thaumcraft.Aspects.set(<fusion:sinisite_boots> ,"tutamen 2, metallum 4, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<fusion:sinisite_bow> ,"metallum 2, bestia 2, pannus 2, tellum 3, volatus 1, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<fusion:sinisite_chestplate> ,"metallum 4, tutamen 3, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<fusion:sinisite_helmet> ,"metallum 5, tutamen 2, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<fusion:sinisite_hoe> ,"metallum 4, meto 3, arbor 1, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<fusion:sinisite_ingot> ,"metallum 3, ordo 2, machina 1");
mods.thaumcraft.Aspects.set(<fusion:sinisite_leggings> ,"metallum 5, tutamen 2, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<fusion:sinisite_pickaxe> ,"metallum 5, perfodio 2, arbor 1, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<fusion:sinisite_rod> ,"metallum 4, ordo 2, machina 1");
mods.thaumcraft.Aspects.set(<fusion:sinisite_shovel> ,"metallum 3, arbor 1, instrumentum 2, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<fusion:sinisite_sword> ,"metallum 4, arbor 1, telum 2, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<fusion:large_sinisite_chunk> ,"metallum 2, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<fusion:medium_sinisite_chunk> ,"metallum 1, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<fusion:small_sinisite_chunk> ,"metallum 1, ordo 1, machina 1");
# steel
#
mods.thaumcraft.Aspects.set(<fusion:steel_axe>,"instrumentum 2, metallum 4, arbor 1, ordo 2");
mods.thaumcraft.Aspects.set(<fusion:steel_block>,"metallum 10, ordo 9");
mods.thaumcraft.Aspects.set(<fusion:steel_boots>,"tutamen 2, metallum 4, ordo 2");
mods.thaumcraft.Aspects.set(<fusion:steel_chestplate>,"metallum 4, tutamen 3, ordo 2");
mods.thaumcraft.Aspects.set(<fusion:steel_helmet>,"metallum 5, tutamen 2, ordo 2");
mods.thaumcraft.Aspects.set(<fusion:steel_hoe>,"metallum 4, meto 3, arbor 1, ordo 2");
mods.thaumcraft.Aspects.set(<fusion:steel_ingot>,"metallum 3, ordo 2");
mods.thaumcraft.Aspects.set(<fusion:steel_leggings>,"metallum 5, tutamen 2, ordo 2");
mods.thaumcraft.Aspects.set(<fusion:steel_pickaxe>,"metallum 5, perfodio 2, arbor 1, ordo 2");
mods.thaumcraft.Aspects.set(<fusion:steel_shovel>,"metallum 3, arbor 1, instrumentum 2, ordo 2");
mods.thaumcraft.Aspects.set(<fusion:steel_sword>,"metallum 4, arbor 1, telum 2, ordo 2");
# thyrium
#
mods.thaumcraft.Aspects.set(<fusion:thyrium_axe> ,"instrumentum 2, metallum 4, arbor 1, ordo 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<fusion:thyrium_block> ,"metallum 10, ordo 4, praecantatio 5");
mods.thaumcraft.Aspects.set(<fusion:thyrium_boots> ,"tutamen 2, metallum 4, ordo 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<fusion:thyrium_bow> ,"metallum 2, bestia 2, pannus 2, tellum 3, volatus 1, ordo 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<fusion:thyrium_chestplate> ,"metallum 4, tutamen 3, ordo 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<fusion:thyrium_helmet> ,"metallum 5, tutamen 2, ordo 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<fusion:thyrium_hoe> ,"metallum 4, meto 3, arbor 1, ordo 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<fusion:thyrium_ingot> ,"metallum 3, ordo 1, praecantatio 2");
mods.thaumcraft.Aspects.set(<fusion:thyrium_leggings> ,"metallum 5, tutamen 2,ordo 1, praecantatio 1" );
mods.thaumcraft.Aspects.set(<fusion:thyrium_pickaxe> ,"metallum 5, perfodio 2, arbor 1, ordo 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<fusion:thyrium_rod> ,"metallum 4, ordo 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<fusion:thyrium_shovel> ,"metallum 3, arbor 1, instrumentum 2, ordo 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<fusion:thyrium_sword> ,"metallum 4, arbor 1, telum 2, ordo 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<fusion:large_thyrium_chunk> ,"metallum 2, ordo 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<fusion:medium_thyrium_chunk> ,"metallum 1, ordo 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<fusion:small_thyrium_chunk> ,"metallum 1, ordo 1, praecantatio 1");

# Netherrocks
# argonite
#
mods.thaumcraft.Aspects.set(<netherrocks:argonite_axe>, "instrumentum 2, metallum 4, arbor 1, sensus 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<netherrocks:argonite_block>, "metallum 10, ordo 3, sensus 3, praecantatio 3");
mods.thaumcraft.Aspects.set(<netherrocks:argonite_hoe>, "metallum 4, meto 3, arbor 1, sensus 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<netherrocks:argonite_ingot>, "metallum 3, ordo 1, sensus 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<netherrocks:argonite_ore>, "metallum 3, terra 1, sensus 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<netherrocks:argonite_pickaxe>, "metallum 5, perfodio 2, arbor 1, sensus 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<netherrocks:argonite_shovel>, "metallum 3, arbor 1, instrumentum 2, sensus 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<netherrocks:argonite_sword>, "metallum 4, arbor 1, telum 2, sensus 1, praecantatio 1");
# ashstone
#
mods.thaumcraft.Aspects.set(<netherrocks:ashstone_axe>, "instrumentum 2, vitreus 4, arbor 1, tenebrae 1, ignis 1");
mods.thaumcraft.Aspects.set(<netherrocks:ashstone_block>, "vitreus 10, tenebrae 5, ignis 4");
mods.thaumcraft.Aspects.set(<netherrocks:ashstone_gem>, "vitreus 3, tenebrae 1, ignis 1");
mods.thaumcraft.Aspects.set(<netherrocks:ashstone_hoe>, "vitreus 4, meto 3, arbor 1, tenebrae 1, ignis 1");
mods.thaumcraft.Aspects.set(<netherrocks:ashstone_ore>, "vitreus 2, terra 1, tenebrae 1, ignis 1");
mods.thaumcraft.Aspects.set(<netherrocks:ashstone_pickaxe>, "vitreus 5, perfodio 2, arbor 1, tenebrae 1, ignis 1");
mods.thaumcraft.Aspects.set(<netherrocks:ashstone_shovel>, "vitreus 3, arbor 1, instrumentum 2, tenebrae 1, ignis 1");
mods.thaumcraft.Aspects.set(<netherrocks:ashstone_sword>, "vitreus 4, arbor 1, telum 2, tenebrae 1, ignis 1");
# dragonstone
#
mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_axe>, "instrumentum 2, vitreus 4, arbor 1, ordo 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_block>, "vitreus 10, ordo 5, praecantatio 4");
mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_boots>, "tutamen 2, vitreus 4, ordo 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_chestplate>, "vitreus 4, tutamen 3, ordo 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_gem>, "vitreus 3, ordo 2, praecantatio 1");
mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_helmet>, "vitreus 5, tutamen 2, ordo 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_hoe>, "vitreus 4, meto 3, arbor 1, ordo 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_leggings>, "vitreus 5, tutamen 2, ordo 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_ore>, "vitreus 2, terra 1, ordo 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_pickaxe>, "vitreus 5, perfodio 2, arbor 1, ordo 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_shovel>, "vitreus 3, arbor 1, instrumentum 2, ordo 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<netherrocks:dragonstone_sword>, "vitreus 4, arbor 1, telum 2, ordo 1, praecantatio 1");
# fyrite
#
mods.thaumcraft.Aspects.set(<netherrocks:fyrite_block>, "metallum 10, ignis 9");
mods.thaumcraft.Aspects.set(<netherrocks:fyrite_boots>, "tutamen 2, metallum 4, ignis 2");
mods.thaumcraft.Aspects.set(<netherrocks:fyrite_chestplate>, "metallum 4, tutamen 3, ignis 2");
mods.thaumcraft.Aspects.set(<netherrocks:fyrite_helmet>, "metallum 5, tutamen 2, ignis 1");
mods.thaumcraft.Aspects.set(<netherrocks:fyrite_ingot>, "metallum 3, ignis 2");
mods.thaumcraft.Aspects.set(<netherrocks:fyrite_leggings>, "metallum 5, tutamen 2, ignis 1");
mods.thaumcraft.Aspects.set(<netherrocks:fyrite_ore>, "metallum 2, terra 1, ignis 1");
mods.thaumcraft.Aspects.set(<netherrocks:fyrite_pickaxe>, "metallum 5, perfodio 2, arbor 1, ignis 1");
mods.thaumcraft.Aspects.set(<netherrocks:fyrite_sword>, "metallum 4, arbor 1, telum 2, ignis 1");
# illumenite
#
mods.thaumcraft.Aspects.set(<netherrocks:illumenite_block>, "metallum 10, lux 9");
mods.thaumcraft.Aspects.set(<netherrocks:illumenite_boots>, "tutamen 2, metallum 4, lux 2");
mods.thaumcraft.Aspects.set(<netherrocks:illumenite_chestplate>, "metallum 4, tutamen 3, lux 2");
mods.thaumcraft.Aspects.set(<netherrocks:illumenite_helmet>, "metallum 5, tutamen 2, lux 1");
mods.thaumcraft.Aspects.set(<netherrocks:illumenite_ingot>, "metallum 3, lux 2");
mods.thaumcraft.Aspects.set(<netherrocks:illumenite_leggings>, "metallum 5, tutamen 2, lux 1");
mods.thaumcraft.Aspects.set(<netherrocks:illumenite_ore>, "metallum 2, terra 1, lux 1");
mods.thaumcraft.Aspects.set(<netherrocks:illumenite_sword>, "metallum 4, arbor 1, telum 2, lux 1");
# malachite
#
mods.thaumcraft.Aspects.set(<netherrocks:malachite_axe>, "instrumentum 2, metallum 4, arbor 1, praecantatio 2");
mods.thaumcraft.Aspects.set(<netherrocks:malachite_block>, "metallum 10, praecantatio 9");
mods.thaumcraft.Aspects.set(<netherrocks:malachite_boots>, "tutamen 2, metallum 4, praecantatio 2");
mods.thaumcraft.Aspects.set(<netherrocks:malachite_chestplate>, "metallum 4, tutamen 3, praecantatio 2");
mods.thaumcraft.Aspects.set(<netherrocks:malachite_helmet>, "metallum 5, tutamen 2, praecantatio 1");
mods.thaumcraft.Aspects.set(<netherrocks:malachite_hoe>, "metallum 4, meto 3, arbor 1, praecantatio 2");
mods.thaumcraft.Aspects.set(<netherrocks:malachite_ingot>, "metallum 3, praecantatio 3");
mods.thaumcraft.Aspects.set(<netherrocks:malachite_leggings>, "metallum 5, tutamen 2, praecantatio 1");
mods.thaumcraft.Aspects.set(<netherrocks:malachite_ore>, "metallum 2, terra 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<netherrocks:malachite_pickaxe>, "metallum 5, perfodio 2, arbor 1, praecantatio 2");
mods.thaumcraft.Aspects.set(<netherrocks:malachite_shovel>, "metallum 3, arbor 1, instrumentum 2, praecantatio 1");
mods.thaumcraft.Aspects.set(<netherrocks:malachite_sword>, "metallum 4, arbor 1, telum 2, praecantatio 1");
# nether furnace
mods.thaumcraft.Aspects.set(<netherrocks:nether_furnace>, "ignis 6, terra 4, perdito 4");
mods.thaumcraft.Aspects.set(<netherrocks:nether_furnace_lit>, "ignis 6, terra 4, perdito 4");
#
# Aesthetics
#
mods.thaumcraft.Aspects.set(<aesthetics:adamantium_bars>, "metallum 1, vinculum 1, ordo 1, machina 1");
#mods.thaumcraft.Aspects.set(<aesthetics:adamantium_bricks>, "");
#mods.thaumcraft.Aspects.set(<aesthetics:adamantium_brick_stairs>, "");
mods.thaumcraft.Aspects.set(<aesthetics:adamantium_door>, "metallum 5, machina 2, motus 1, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<aesthetics:adamantium_door_block>, "metallum 5, machina 2, motus 1, ordo 1, machina 1");
mods.thaumcraft.Aspects.set(<aesthetics:argonite_bars>, "metallum 1, vinculum 1, sensus 1, praecantatio 1");
#mods.thaumcraft.Aspects.set(<aesthetics:argonite_bricks>, "");
#mods.thaumcraft.Aspects.set(<aesthetics:argonite_brick_stairs>, "");
mods.thaumcraft.Aspects.set(<aesthetics:ashstone_bars>, "vitreus 1, vinculum 1, tenebrae 1, ignis 1");
#mods.thaumcraft.Aspects.set(<aesthetics:ashstone_bricks>, "");
#mods.thaumcraft.Aspects.set(<aesthetics:ashstone_brick_stairs>, "");
mods.thaumcraft.Aspects.set(<aesthetics:bronze_bars>, "metallum 1, vinculum 1,  instrumentum 1");
#mods.thaumcraft.Aspects.set(<aesthetics:bronze_bricks>, "");
#mods.thaumcraft.Aspects.set(<aesthetics:bronze_brick_stairs>, "");
mods.thaumcraft.Aspects.set(<aesthetics:bronze_door>, "metallum 5, machina 2, motus 1, instrumentum  1");
mods.thaumcraft.Aspects.set(<aesthetics:bronze_door_block>, "metallum 5, machina 2, motus 1, instrumentum  1");
mods.thaumcraft.Aspects.set(<aesthetics:copper_bars>, "metallum 1, vinculum 1, permutatio 1");
#mods.thaumcraft.Aspects.set(<aesthetics:copper_door>, "metallum 5, machina 2, motus 1, permutatio 1");
#mods.thaumcraft.Aspects.set(<aesthetics:copper_door_block>, "metallum 5, machina 2, motus 1, permutatio 1");
#mods.thaumcraft.Aspects.set(<aesthetics:diamond_bricks>, "");
#mods.thaumcraft.Aspects.set(<aesthetics:diamond_brick_stairs>, "");
mods.thaumcraft.Aspects.set(<aesthetics:dragonstone_bars>, "vitreus 1, vinculum 1, ordo 1, praecantatio 1");
#mods.thaumcraft.Aspects.set(<aesthetics:dragonstone_bricks>, "");
#mods.thaumcraft.Aspects.set(<aesthetics:dragonstone_brick_stairs>, "");
#mods.thaumcraft.Aspects.set(<aesthetics:dragonstone_door>, "");
#mods.thaumcraft.Aspects.set(<aesthetics:dragonstone_door_block>, "");
mods.thaumcraft.Aspects.set(<aesthetics:fyrite_bars>, "metallum 1, vinculum 1, ignis 1");
#mods.thaumcraft.Aspects.set(<aesthetics:fyrite_bricks>, "");
#mods.thaumcraft.Aspects.set(<aesthetics:fyrite_brick_stairs>, "");
#mods.thaumcraft.Aspects.set(<aesthetics:gold_bricks>, "");
#mods.thaumcraft.Aspects.set(<aesthetics:gold_brick_stairs>, "");
mods.thaumcraft.Aspects.set(<aesthetics:illumenite_bars>, "metallum 1, vinculum 1, lux 1");
#mods.thaumcraft.Aspects.set(<aesthetics:illumenite_bricks>, "");
#mods.thaumcraft.Aspects.set(<aesthetics:illumenite_brick_stairs>, "");
mods.thaumcraft.Aspects.set(<aesthetics:malachite_bars>, "metallum 1, vinculum 1, praecantatio 1");
#mods.thaumcraft.Aspects.set(<aesthetics:malachite_bricks>, "");
#mods.thaumcraft.Aspects.set(<aesthetics:malachite_brick_stairs>, "");
mods.thaumcraft.Aspects.set(<aesthetics:mythril_bars>, "metallum 1, vinculum 1, lucrum 1, praecantatio 1");
#mods.thaumcraft.Aspects.set(<aesthetics:mythril_bricks>, "");
#mods.thaumcraft.Aspects.set(<aesthetics:mythril_brick_stairs>, "");
mods.thaumcraft.Aspects.set(<aesthetics:mythril_door>, "metallum 5, machina 2, motus 1, lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<aesthetics:mythril_door_block>, "metallum 5, machina 2, motus 1, lucrum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<aesthetics:onyx_bars>, "vitreus 1, vinculum 1, tenebrae 1, ordo 1");
#mods.thaumcraft.Aspects.set(<aesthetics:onyx_bricks>, "");
#mods.thaumcraft.Aspects.set(<aesthetics:onyx_brick_stairs>, "");
mods.thaumcraft.Aspects.set(<aesthetics:onyx_door>, "vitreus 5, machina 2, motus 1, tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<aesthetics:onyx_door_block>, "vitreus 5, machina 2, motus 1, tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<aesthetics:sinisite_bars>, "metallum 1, vinculum 1, ordo 1, machina 1");
#mods.thaumcraft.Aspects.set(<aesthetics:sinisite_bricks>, "");
#mods.thaumcraft.Aspects.set(<aesthetics:sinisite_brick_stairs>, "");
mods.thaumcraft.Aspects.set(<aesthetics:steel_bars>, "metallum 1, vinculum 1, ordo 1");
#mods.thaumcraft.Aspects.set(<aesthetics:steel_bricks>, "");
#mods.thaumcraft.Aspects.set(<aesthetics:steel_brick_stairs>, "");
mods.thaumcraft.Aspects.set(<aesthetics:thyrium_bars>, "metallum 1, vinculum 1, ordo 1, praecantatio 1");
#mods.thaumcraft.Aspects.set(<aesthetics:thyrium_bricks>, "");
#mods.thaumcraft.Aspects.set(<aesthetics:thyrium_brick_stairs>, "");
mods.thaumcraft.Aspects.set(<aesthetics:tin_bars>, "metallum 1, vinculum 1,  vitreus 1");
#mods.thaumcraft.Aspects.set(<aesthetics:tin_bricks>, "");
#mods.thaumcraft.Aspects.set(<aesthetics:tin_brick_stairs>, "");
#
# Machines
#
mods.thaumcraft.Aspects.set(<machines:mythril_furnace>, "ignis 2, metallum 6, lucrum 2, praecantatio 2");
mods.thaumcraft.Aspects.set(<machines:mythril_furnace_lit>, "ignis 2, metallum 6, lucrum 2, praecantatio 2");
mods.thaumcraft.Aspects.set(<machines:onyx_furnace>, "ignis 2, vitreus 6, tenebrae 1, ordo 1");
mods.thaumcraft.Aspects.set(<machines:onyx_furnace_lit>, "ignis 2, vitreus 6, tenebrae 1, ordo 1");
#
