#
## Ashenwheat
mods.thaumcraft.Aspects.set(<ashenwheat:ashBread> ,"fames 2, messis 3, ignis 1");
mods.thaumcraft.Aspects.set(<ashenwheat:ashCookie> ,"fames 1, ignis 1");
mods.thaumcraft.Aspects.set(<ashenwheat:ashSeeds> ,"herba 1");
mods.thaumcraft.Aspects.set(<ashenwheat:ashWheatBale> ,"fames 6, messis 6, ignis 6");
mods.thaumcraft.Aspects.set(<ashenwheat:ashWheatCrop> ,"fames 1, messis 1, ignis 1");
mods.thaumcraft.Aspects.set(<ashenwheat:ashWheatSheaf> ,"fames 1, messis 1, ignis 1");
mods.thaumcraft.Aspects.set(<ashenwheat:calcifiedAsh> ,"sensus 1");
mods.thaumcraft.Aspects.set(<ashenwheat:ossidLantern> ,"alienis 1, lux 1");
mods.thaumcraft.Aspects.set(<ashenwheat:ossidRoot> ,"alienis 1");
mods.thaumcraft.Aspects.set(<ashenwheat:ossidSeeds> ,"herba 1");
mods.thaumcraft.Aspects.set(<ashenwheat:ossidVine> ,"herba 2");
mods.thaumcraft.Aspects.set(<ashenwheat:scintillaBread> ,"fames 2, messis 4, lux 1");
mods.thaumcraft.Aspects.set(<ashenwheat:scintillaCookie> ,"fames 1, lux 1");
mods.thaumcraft.Aspects.set(<ashenwheat:scintillaSeeds> ,"herba 1");
mods.thaumcraft.Aspects.set(<ashenwheat:scintillaWheatBale> ,"fames 6, messis 8, lux 5");
mods.thaumcraft.Aspects.set(<ashenwheat:scintillaWheatCrop> ,"fames 1, messis 2, lux 1");
mods.thaumcraft.Aspects.set(<ashenwheat:scintillaWheatSheaf> ,"fames 1, messis 2, lux 1");
mods.thaumcraft.Aspects.set(<ashenwheat:scintillatingAsh> ,"lux 1, sensus 1");
mods.thaumcraft.Aspects.set(<ashenwheat:thunderSeeds> ,"herba 1");
mods.thaumcraft.Aspects.set(<ashenwheat:thundergrass> ,"herba 1, ignis 1, perdito 1");
mods.thaumcraft.Aspects.set(<ashenwheat:unstableSoot> ,"ignis 1, perdito 1);
#
