# thaumcraft_tweaks_bark.zs - add thaumcraft aspects for Sinhika's Bark
#
#mods.thaumcraft.Aspects.set(<sinhikabark:sinhikabark_adamantium_spud>, "");
#mods.thaumcraft.Aspects.set(<sinhikabark:sinhikabark_bark>, "");
#mods.thaumcraft.Aspects.set(<sinhikabark:sinhikabark_barkblock>, "");
#mods.thaumcraft.Aspects.set(<sinhikabark:sinhikabark_birch_canoe>, "");
#mods.thaumcraft.Aspects.set(<sinhikabark:sinhikabark_bronze_spud>, "");
#mods.thaumcraft.Aspects.set(<sinhikabark:sinhikabark_copper_spud>, "");
#mods.thaumcraft.Aspects.set(<sinhikabark:sinhikabark_diamond_spud>, "");
#mods.thaumcraft.Aspects.set(<sinhikabark:sinhikabark_gold_spud>, "");
#mods.thaumcraft.Aspects.set(<sinhikabark:sinhikabark_iron_spud>, "");
#mods.thaumcraft.Aspects.set(<sinhikabark:sinhikabark_mythril_spud>, "");
#mods.thaumcraft.Aspects.set(<sinhikabark:sinhikabark_onyx_spud>, "");
#mods.thaumcraft.Aspects.set(<sinhikabark:sinhikabark_sinisite_spud>, "");
#mods.thaumcraft.Aspects.set(<sinhikabark:sinhikabark_stone_spud>, "");
#mods.thaumcraft.Aspects.set(<sinhikabark:sinhikabark_thyrium_spud>, "");
#mods.thaumcraft.Aspects.set(<sinhikabark:sinhikabark_tin_spud>, "");
#mods.thaumcraft.Aspects.set(<sinhikabark:sinhikabark_wood_spud>, "");
