# Configuration file

"bow modifiers" {
    I:"Mythril Bow Damage Modifier"=2
    I:"Onyx Bow Damage Modifier"=5
}


"custom furnaces" {
    I:"Mythril Furnace Fuel Length Multiplier"=2
    I:"Onyx Furnace Extra Yield Amount"=1
    I:"Onyx Furnace Multi Yield Chance (From 1 to 100)"=33
}


##########################################################################################################
# custom generation rules
#--------------------------------------------------------------------------------------------------------#
# Instructions: Allows you to add new custom world gen rules. Can add non-SimpleOres blocks too. 
# Set numCustomGenerationRules to however many rules you want, then restart togenerate the new lines. 
# The format is as follows:dimensionId, modId:host_block_name@blockMeta, modId:spawning_block_name@blockMeta, 
# spawnRate, maxHeight, minHeight, veinSize.Additionally, dimensionId can be a range, or all dimensions. 
# For a range, use 'lowerId:upperId' and for all use 'ALL'.
##########################################################################################################

"custom generation rules" {
 #   S:"Example Custom Rule (not loaded)"=1:5, minecraft:end_stone@0, minecraft:diamond_block@0, 500, 256, 0, 20
    I:"Number of Custom Generation Rules"=4
    S:"Deep Darks copper"=-100, minecraft:stone@0, simpleores:copper_ore@0, 35, 255, 0, 14
    S:"Deep Darks tin"=-100,  minecraft:stone@0, simpleores:tin_ore@0, 30, 255, 0, 14
    S:"Deep Darks adamantium"=-100, minecraft:stone@0,simpleores:adamantium_ore@0, 8, 255, 0, 8
    S:"Deep Darks mythril=-100, minecraft:stone@0, simpleores:mythril_ore@0, 16, 255, 0, 8
}


##########################################################################################################
# plugins
#--------------------------------------------------------------------------------------------------------#
# WARNING: Disabling a plugin that you have been using will delete all it's blocks and items from any world you load while it is disabled. Only disable these if you are sure you don't want to use the plugin.
##########################################################################################################

plugins {
    B:"Enable Aesthetics Plugin? (Not Yet Implemented)"=false
    B:"Enable Fusion Plugin?"=true
    B:"Enable Netherrocks Plugin?"=true
}


"spawn heights" {
    I:"Adamantium Max Spawn Height"=20
    I:"Adamantium Min Spawn Height"=0
    I:"Copper Max Spawn Height"=90
    I:"Copper Min Spawn Height"=0
    I:"Mythril Max Spawn Height"=35
    I:"Mythril Min Spawn Height"=0
    I:"Onyx Max Spawn Height"=256
    I:"Onyx Min Spawn Height"=0
    I:"Tin Max Spawn Height"=90
    I:"Tin Min Spawn Height"=0
}


"spawn rates" {
    I:"Adamantium Spawn Rate"=4
    I:"Copper Spawn Rate"=35
    I:"Mythril Spawn Rate"=8
    I:"Onyx Spawn Rate"=5
    I:"Tin Spawn Rate"=30
}


toggles {
    B:"(Advanced) Enable Armor Stat Modification?"=false
    B:"(Advanced) Enable Block Stat Modification?"=false
    B:"(Advanced) Enable Custom Generation?"=true
    B:"(Advanced) Enable Tool Stat Modification?"=false
    B:"Enable Colored Gui's?"=true
    B:"Enable Separate Creative Tabs?"=false
    B:"Enable SimpleOres Creative Tabs?"=true
    B:"Enable Update Checker?"=true
    B:"Enable Verbose Logging?"=false
}


"vein sizes" {
    I:"Adamantium Vein Size"=4
    I:"Copper Vein Size"=7
    I:"Mythril Vein Size"=4
    I:"Onyx Vein Size"=7
    I:"Tin Vein Size"=7
}


