# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
uniqueMinDistance=8000
weight=1
embed_into_distance=0
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=42,18,26
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=1
preserve_lava=0
preserve_plants=0


rule1=0,100,mossy_cobblestone
rule2=0,100,cobblestone
rule3=0,100,obsidian
rule4=0,100,stone_slab-11
rule5=0,100,glass
rule6=0,100,lava


layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0
0,0,2,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,0,0
0,0,2,1,1,1,2,2,2,2,2,2,2,1,1,2,1,2,2,1,2,2,2,1,0,0
0,0,2,1,1,2,1,1,2,1,2,1,1,1,1,1,1,2,2,2,1,1,1,2,0,0
0,0,2,1,1,1,2,2,2,1,1,1,1,1,1,2,1,2,1,1,2,1,1,2,0,0
0,0,1,2,2,2,1,2,2,1,2,1,1,1,2,2,2,2,2,2,1,1,1,2,0,0
0,0,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,2,0,0
0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,3,3,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0
0,0,1,1,2,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1,1,1,0,0
0,0,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,2,0,0
0,0,2,1,2,1,1,2,2,1,2,1,1,1,1,1,2,2,1,2,1,1,1,2,0,0
0,0,2,1,1,1,2,1,2,2,1,1,1,1,1,2,1,2,2,1,1,2,1,2,0,0
0,0,2,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,2,2,1,1,1,0,0
0,0,1,1,1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,2,1,1,0,0
0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0
0,0,1,2,2,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,2,0,0
0,0,1,1,1,2,2,1,1,1,1,1,1,1,2,2,1,2,2,1,2,1,1,2,0,0
0,0,1,1,1,1,1,1,1,1,2,2,1,2,1,1,1,1,2,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,2,1,2,2,1,1,1,1,1,1,1,2,0,0
0,0,2,1,1,2,1,2,2,1,2,2,1,1,1,1,1,1,1,2,2,1,1,1,0,0
0,0,2,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,2,2,1,0,0
0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,3,3,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0
0,0,2,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,2,2,1,0,0
0,0,2,2,1,2,1,1,1,1,2,1,1,2,2,1,2,2,1,1,2,1,1,1,0,0
0,0,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,2,2,2,1,1,0,0
0,0,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,0,0
0,0,1,1,1,2,1,1,2,2,1,2,1,1,1,2,1,1,1,1,2,1,2,2,0,0
0,0,1,2,2,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,2,0,0
0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
0,0,1,2,2,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,0,0
0,0,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,0,0
0,0,1,1,2,2,1,1,1,1,2,1,2,1,2,1,2,1,1,2,1,1,1,1,0,0
0,0,1,1,1,1,2,1,1,2,1,2,1,2,1,2,1,1,1,1,2,2,1,1,0,0
0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,0,0
0,0,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,2,2,1,0,0
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,3,3,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0
0,0,2,1,1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,0,0
0,0,1,1,2,2,1,2,2,1,1,1,1,2,1,1,2,1,2,1,1,1,2,1,0,0
0,0,1,1,2,1,2,2,2,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,0,0
0,0,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,2,2,1,2,1,1,0,0
0,0,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,2,2,1,2,2,1,1,0,0
0,0,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1,1,2,0,0
0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0
0,0,1,2,2,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,2,2,0,0
0,0,1,1,1,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,0,0
0,0,1,1,1,2,1,2,1,1,2,1,1,2,2,2,1,2,1,1,1,1,1,2,0,0
0,0,2,1,1,1,1,1,2,1,2,2,2,1,1,2,1,1,2,1,2,1,1,1,0,0
0,0,1,1,1,1,2,1,1,1,1,1,1,2,2,1,1,2,1,1,1,1,1,1,0,0
0,0,2,2,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,2,2,1,0,0
0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0
0,0,1,2,2,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1,1,1,0,0
0,0,1,1,1,2,1,2,1,1,2,1,1,2,1,1,1,1,2,1,2,2,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,2,2,1,1,1,0,0
0,0,1,1,1,2,2,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,2,2,1,2,1,1,1,1,2,1,1,2,1,1,2,1,2,1,1,1,0,0
0,0,1,1,1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,2,2,1,0,0
0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,3,3,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
0,0,1,1,2,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,2,0,0
0,0,1,2,2,2,1,1,2,1,1,2,1,1,1,1,2,1,2,1,2,1,1,1,0,0
0,0,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,0,0
0,0,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,0,0
0,0,1,1,1,2,1,2,1,2,1,1,1,1,2,1,1,2,1,1,2,2,2,1,0,0
0,0,2,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,2,1,1,0,0
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,3,3,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0
0,0,1,1,1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,0,0
0,0,1,2,1,1,1,2,1,2,1,2,2,2,1,2,1,1,1,1,2,1,1,1,0,0
0,0,1,1,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,2,2,1,0,0
0,0,1,2,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,2,1,1,0,0
0,0,1,1,1,2,1,1,1,1,2,1,2,2,2,1,2,1,2,1,1,1,2,1,0,0
0,0,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1,1,1,0,0
0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,3,3,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,2,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0
0,0,2,1,2,1,3,3,3,3,3,3,2,1,3,3,3,3,3,3,1,1,1,1,0,0
0,0,1,2,1,1,2,1,1,1,2,1,1,1,1,1,1,2,1,2,1,1,2,2,0,0
0,0,1,1,1,2,2,1,1,1,1,1,2,1,1,2,1,2,2,1,2,2,1,2,0,0
0,0,2,1,2,2,1,2,2,1,2,1,1,2,1,1,1,1,1,2,2,1,1,1,0,0
0,0,2,2,1,1,2,1,2,1,1,1,1,1,1,2,1,1,1,2,1,1,2,1,0,0
0,0,1,1,1,1,3,3,3,3,3,3,1,2,3,3,3,3,3,3,1,2,1,2,0,0
0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,2,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,3,3,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,2,2,0,1,1,2,1,1,2,1,2,2,2,1,1,0,1,1,2,0,0,0
0,0,1,1,1,1,3,2,1,1,2,1,1,2,1,1,1,1,1,3,2,1,1,2,0,0
0,0,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,2,2,1,1,0,0
0,0,2,2,2,1,1,1,1,2,2,2,1,1,1,1,2,1,2,1,1,2,1,2,0,0
0,0,2,1,2,1,1,2,1,2,1,1,1,1,2,2,2,1,1,1,1,2,2,2,0,0
0,0,1,1,2,2,1,2,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,0,0
0,0,2,1,1,2,3,1,1,1,1,1,2,1,1,2,1,1,2,3,1,1,1,1,0,0
0,0,0,2,1,1,0,1,1,2,2,2,1,2,1,1,2,1,1,0,2,2,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,3,3,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,3,3,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,2,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,2,1,0,0,0
0,0,1,1,1,0,0,3,3,3,3,3,2,1,3,3,3,3,3,0,0,1,2,2,0,0
0,0,1,1,1,3,3,1,2,1,1,1,1,1,2,1,1,1,2,3,3,1,1,2,0,0
0,0,1,2,1,2,1,2,1,1,1,1,2,1,1,1,1,2,2,1,2,1,1,1,0,0
0,0,1,1,1,2,1,2,2,1,1,1,1,2,1,1,1,1,2,1,2,1,2,1,0,0
0,0,2,1,1,3,3,2,1,1,1,2,1,1,1,1,1,2,1,3,3,1,1,1,0,0
0,0,2,2,1,0,0,3,3,3,3,3,1,2,3,3,3,3,3,0,0,1,1,1,0,0
0,0,0,1,2,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,2,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,3,3,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,3,3,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0
0,0,1,2,1,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,1,1,1,0,0
0,0,1,2,1,3,3,1,2,1,1,1,2,1,1,1,2,1,1,3,3,2,1,1,0,0
0,0,1,1,1,2,2,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,2,0,0
0,0,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,2,2,1,1,1,0,0
0,0,1,1,2,3,3,1,1,2,1,1,1,2,1,1,1,2,1,3,3,1,2,1,0,0
0,0,1,1,1,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,1,2,1,0,0
0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,3,3,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,3,3,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,1,1,2,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,1,1,1,0,0
0,0,2,1,1,3,1,2,1,1,2,1,1,1,1,1,1,1,1,2,3,1,1,1,0,0
0,0,1,2,1,2,1,1,1,1,1,1,2,1,2,1,1,1,1,2,1,2,2,2,0,0
0,0,2,2,2,1,2,1,1,1,1,2,1,2,1,1,1,1,1,1,2,1,2,1,0,0
0,0,1,1,1,3,2,1,1,1,1,1,1,1,1,2,1,1,2,1,3,1,1,2,0,0
0,0,1,1,1,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,2,1,1,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,3,3,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,1,3,1,2,3,1,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,0,2,2,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0
0,0,1,2,1,3,1,1,3,3,3,3,3,3,3,3,3,3,2,1,3,1,1,1,0,0
0,0,2,1,1,2,2,1,1,1,2,1,1,2,1,1,1,2,1,1,1,1,2,1,0,0
0,0,1,2,1,1,1,1,1,1,1,2,1,2,2,1,1,1,1,1,1,2,2,1,0,0
0,0,1,2,2,1,1,1,1,1,1,2,2,1,2,1,1,1,1,1,1,1,2,1,0,0
0,0,1,2,1,1,1,1,2,1,1,1,2,1,1,2,1,1,1,2,2,1,1,2,0,0
0,0,1,1,1,3,1,2,3,3,3,3,3,3,3,3,3,3,1,1,3,1,2,1,0,0
0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2,2,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,1,3,2,1,3,1,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,1,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0
0,0,0,2,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0
0,0,2,1,1,3,2,1,1,1,3,3,3,3,3,3,2,2,1,1,3,1,2,2,0,0
0,0,1,2,1,1,1,1,2,1,2,1,1,1,2,2,1,1,1,1,2,2,1,1,0,0
0,0,1,1,2,1,1,2,1,1,1,1,1,1,1,1,2,2,2,2,1,2,2,2,0,0
0,0,2,2,2,1,2,2,2,2,1,1,1,1,1,1,1,1,2,1,1,2,1,1,0,0
0,0,1,1,2,2,1,1,1,1,2,2,1,1,1,2,1,2,1,1,1,1,2,1,0,0
0,0,2,2,1,3,1,1,2,2,3,3,3,3,3,3,1,1,1,2,3,1,1,2,0,0
0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,2,0,0,0
0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,1,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,3,2,1,3,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,1,1,1,2,0,0,0,0,0,0
0,0,0,2,1,0,1,1,2,1,1,0,0,0,0,2,1,1,1,1,0,1,2,0,0,0
0,0,2,2,1,3,1,1,2,2,2,3,3,3,3,2,1,1,2,1,3,1,1,1,0,0
0,0,2,1,1,1,2,1,2,1,1,1,1,1,2,1,1,2,1,2,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,2,1,2,1,0,0
0,0,1,2,1,2,2,1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,2,1,2,1,1,2,1,1,1,1,1,2,1,2,1,1,1,2,0,0
0,0,1,1,1,3,1,2,1,1,2,3,3,3,3,2,2,2,1,1,3,1,2,2,0,0
0,0,0,2,1,0,1,1,1,1,2,0,0,0,0,1,1,2,1,1,0,1,2,0,0,0
0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,1,1,1,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,3,1,2,3,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,2,1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0
0,0,0,1,1,0,1,2,1,1,1,1,0,0,1,2,2,1,1,1,0,1,2,0,0,0
0,0,1,1,2,3,1,1,2,2,1,1,3,3,2,1,2,1,1,1,3,1,1,2,0,0
0,0,2,1,1,2,2,1,1,2,1,1,1,1,1,1,1,2,1,2,1,2,1,2,0,0
0,0,1,1,2,1,1,1,1,1,1,2,2,2,2,1,1,2,2,2,2,1,1,2,0,0
0,0,2,1,1,2,2,2,2,1,1,2,2,2,2,1,1,1,1,1,1,2,1,1,0,0
0,0,2,1,2,1,2,1,2,1,1,1,1,1,1,1,2,1,1,2,2,1,1,2,0,0
0,0,2,1,1,3,1,1,1,2,1,2,3,3,1,1,2,2,1,1,3,2,1,1,0,0
0,0,0,2,1,0,1,1,1,2,2,1,0,0,1,1,1,1,2,1,0,1,1,0,0,0
0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,1,0,1,2,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3,1,1,3,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,1,1,1,1,0,0,1,2,1,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,2,1,1,2,0,0,0,0,0,0,0
0,0,0,1,1,2,0,1,2,1,1,0,0,0,0,1,1,1,2,0,1,1,2,0,0,0
0,0,1,1,1,1,3,1,2,1,1,3,3,3,3,1,1,2,1,3,1,2,2,2,0,0
0,0,1,1,2,1,1,2,1,1,1,2,1,1,2,1,1,1,1,2,1,1,1,2,0,0
0,0,1,1,2,2,1,2,2,1,1,2,1,1,1,2,1,2,1,1,1,2,2,2,0,0
0,0,2,2,2,1,1,1,2,1,2,1,1,1,2,1,1,2,2,1,2,2,1,1,0,0
0,0,2,1,1,1,2,1,1,1,1,2,1,1,2,1,1,1,2,1,1,2,1,1,0,0
0,0,2,2,2,1,3,1,2,1,1,3,3,3,3,1,1,2,1,3,1,1,1,1,0,0
0,0,0,2,1,1,0,2,1,1,1,0,0,0,0,1,1,2,1,0,2,1,1,0,0,0
0,0,0,0,0,0,0,2,1,1,2,0,0,0,0,1,1,1,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,1,2,1,0,0,1,1,1,1,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,2,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,2,1,1,1,2,1,1,2,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,2,1,0,0,2,1,1,0,0,0,0,0,0,0,0,0
0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,0
0,0,1,1,1,2,1,3,3,3,3,3,3,3,3,3,3,3,3,2,1,1,2,1,0,0
0,0,2,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,0,0
0,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,0,0
0,0,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,2,0,0
0,0,1,2,1,1,2,3,3,3,3,3,3,3,3,3,3,3,3,1,2,1,1,1,0,0
0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,0
0,0,0,0,0,0,0,0,0,1,1,2,0,0,1,2,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,2,1,1,2,1,1,1,2,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,1,1,2,1,1,2,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,2,1,2,0,0,0
0,0,1,1,1,2,1,1,3,3,3,3,3,3,3,3,3,3,2,2,1,2,2,1,0,0
0,0,2,2,1,2,1,2,1,1,2,1,1,1,2,2,1,1,2,1,1,2,1,1,0,0
0,0,1,2,1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2,1,0,0
0,0,1,1,2,1,1,2,1,1,2,2,1,1,1,2,1,1,2,1,2,1,2,2,0,0
0,0,1,2,2,1,2,2,3,3,3,3,3,3,3,3,3,3,1,1,2,1,1,1,0,0
0,0,0,2,1,2,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,2,1,1,2,1,1,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,1,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,1,1,3,1,2,0,0,0,0,0,0,0,0,1,1,3,1,1,2,0,0,0
0,0,1,2,1,1,1,2,1,3,3,3,3,3,3,3,3,1,1,1,1,2,1,1,0,0
0,0,1,1,2,2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,0,0
0,0,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,0,0
0,0,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,0,0
0,0,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,2,2,1,1,0,0
0,0,1,1,2,1,1,1,1,3,3,3,3,3,3,3,3,1,2,1,1,1,2,1,0,0
0,0,0,2,1,1,3,1,1,0,0,0,0,0,0,0,0,2,1,3,1,1,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,2,3,3,1,2,0,0,0,0,0,0,1,2,3,3,2,1,1,0,0,0
0,0,1,1,1,1,1,1,1,1,3,3,3,3,3,3,1,2,1,1,1,2,2,1,0,0
0,0,1,2,1,1,1,1,1,2,1,1,2,1,2,1,1,2,1,1,1,1,1,1,0,0
0,0,2,2,1,1,1,2,1,2,1,1,1,2,1,1,1,1,1,1,2,2,1,1,0,0
0,0,1,1,2,2,1,1,1,1,1,1,2,1,1,1,2,1,2,1,1,1,2,2,0,0
0,0,1,1,1,1,1,1,2,1,1,2,1,2,1,1,2,1,1,1,1,1,2,1,0,0
0,0,1,2,2,1,1,1,2,1,3,3,3,3,3,3,1,1,1,1,1,1,1,1,0,0
0,0,0,1,1,2,3,3,2,1,0,0,0,0,0,0,2,1,3,3,2,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,2,3,3,2,1,1,0,0,0,0,1,1,2,3,3,1,2,1,0,0,0
0,0,1,1,1,1,2,1,1,1,1,3,3,3,3,2,1,1,1,2,1,1,1,2,0,0
0,0,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,2,2,2,1,2,1,0,0
0,0,1,1,2,1,1,1,2,1,1,2,1,1,1,2,2,1,2,2,2,2,1,2,0,0
0,0,2,1,2,2,2,2,1,2,2,1,1,1,2,1,1,2,1,1,1,2,1,1,0,0
0,0,1,2,1,2,2,2,1,1,2,1,2,1,1,2,2,1,1,1,1,1,1,1,0,0
0,0,2,1,1,1,2,1,1,1,2,3,3,3,3,1,1,1,1,2,1,1,1,1,0,0
0,0,0,1,2,1,3,3,2,1,1,0,0,0,0,1,1,2,3,3,2,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,3,3,1,2,1,0,0,0,0,1,2,1,3,3,1,1,0,0,0,0
0,0,0,1,1,1,1,1,1,1,2,3,3,3,3,1,2,1,2,1,2,1,2,0,0,0
0,0,1,2,2,1,1,1,1,2,1,1,2,1,1,1,2,2,1,1,1,2,2,2,0,0
0,0,1,2,1,1,1,2,1,2,1,1,1,2,2,1,2,1,1,1,1,1,2,1,0,0
0,0,1,2,1,1,1,1,1,2,1,2,2,1,1,1,2,1,2,1,1,1,2,1,0,0
0,0,2,2,2,1,1,1,2,2,1,1,1,2,1,1,2,1,1,1,1,2,2,1,0,0
0,0,0,2,1,2,1,2,1,2,1,3,3,3,3,2,1,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,3,3,1,2,1,0,0,0,0,1,2,1,3,3,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,3,3,1,2,1,0,0,0,0,1,1,1,3,3,2,1,0,0,0,0
0,0,0,2,1,1,2,1,2,1,1,3,3,3,3,1,1,1,1,2,2,1,1,0,0,0
0,0,1,1,1,1,2,2,1,1,2,1,2,2,1,1,1,2,1,2,1,2,2,1,0,0
0,0,2,1,1,1,1,1,1,1,2,1,1,2,1,1,2,1,1,2,1,1,1,2,0,0
0,0,2,1,1,1,2,1,1,2,1,1,2,1,1,2,1,1,1,1,1,1,1,2,0,0
0,0,1,2,2,1,2,1,2,1,1,1,2,2,1,2,1,1,2,2,1,1,1,1,0,0
0,0,0,1,1,2,2,1,1,1,1,3,3,3,3,1,1,2,1,2,1,1,1,0,0,0
0,0,0,0,1,2,3,3,1,1,1,0,0,0,0,1,2,1,3,3,2,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,1,3,3,1,1,1,1,0,0,1,1,1,1,3,3,2,1,0,0,0,0
0,0,0,2,2,1,1,1,2,2,2,1,3,3,1,1,2,1,1,1,1,1,2,0,0,0
0,0,2,1,1,2,1,1,2,1,1,1,1,1,2,1,1,2,2,1,2,2,1,1,0,0
0,0,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0,0
0,0,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,0,0
0,0,1,1,2,2,1,2,2,1,1,2,1,1,1,1,1,2,1,1,2,1,1,1,0,0
0,0,0,2,1,1,1,1,1,2,1,1,3,3,1,2,2,2,1,1,1,2,1,0,0,0
0,0,0,0,1,2,3,3,1,1,1,1,0,0,1,1,1,1,3,3,1,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,2,1,1,0,0,1,2,0,0,1,1,0,0,1,1,1,0,0,0,0,0
0,0,0,1,1,1,1,1,3,3,1,1,3,3,1,2,3,3,2,1,1,2,2,0,0,0
0,0,0,1,1,1,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,2,1,1,1,2,2,1,2,2,1,1,2,1,1,1,1,2,2,1,2,0,0,0
0,0,0,2,1,2,2,1,1,1,1,2,1,1,2,2,1,2,2,1,1,1,2,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,1,1,1,0,0,0
0,0,0,2,2,1,1,2,3,3,2,1,3,3,1,1,3,3,1,1,1,1,1,0,0,0
0,0,0,0,0,1,1,1,0,0,1,1,0,0,2,1,0,0,1,1,2,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0
0,0,0,0,2,1,1,1,1,1,2,1,1,2,1,1,1,1,1,2,1,1,0,0,0,0
0,0,1,1,2,2,1,2,1,2,1,2,1,1,1,2,1,1,1,1,1,1,2,1,0,0
0,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,0
1,1,2,1,2,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,2
2,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,2,1,2,1,1
0,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,0
0,0,1,2,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2,1,2,2,1,1,0,0
0,0,0,0,1,1,2,1,1,1,1,1,2,1,1,2,1,1,1,1,1,2,0,0,0,0
0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,1,2,1,2,2,1,1,0,0,1,2,1,1,1,2,2,2,2,0,0,0
0,0,2,1,1,1,1,2,2,1,2,1,3,3,2,1,1,1,1,1,1,2,1,1,0,0
0,1,2,2,1,1,1,2,1,2,2,2,1,1,1,2,2,1,1,1,1,2,1,1,1,0
2,1,1,2,1,1,2,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,2,1
1,2,1,2,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,2,1,1,2,1,1,2
0,1,1,1,2,1,1,1,1,2,2,1,1,1,2,2,2,1,2,1,1,1,2,2,1,0
0,0,1,1,2,1,1,1,1,1,1,2,3,3,1,2,1,2,2,1,1,1,1,2,0,0
0,0,0,2,2,2,2,1,1,1,2,1,0,0,1,1,2,2,1,2,1,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,2,1,2,1,1,0,0,0
0,0,2,2,2,1,2,1,2,1,3,3,0,0,3,3,2,1,1,1,2,2,1,1,0,0
0,2,2,1,2,1,1,1,1,1,1,2,3,3,1,2,1,2,1,1,1,1,2,1,1,0
0,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,2,2,0
0,2,2,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,0
0,1,1,2,1,1,1,1,2,1,2,1,3,3,2,1,1,1,1,1,1,2,1,2,2,0
0,0,1,1,2,2,1,1,1,2,3,3,0,0,3,3,1,2,1,2,1,2,2,2,0,0
0,0,0,1,1,2,1,2,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,2,1,2,0,0,0,0,0
0,0,0,1,2,2,1,1,2,0,1,0,3,3,0,1,0,1,1,1,2,1,2,0,0,0
0,0,1,2,1,2,1,2,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,2,0,0
0,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,0,0
0,0,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,0,0
0,0,2,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,2,1,2,1,2,1,0,0
0,0,0,2,1,2,1,1,1,0,1,0,3,3,0,1,0,2,1,1,2,2,1,0,0,0
0,0,0,0,0,2,1,2,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,2,0,0,1,1,3,3,2,2,0,0,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,1,1,2,2,1,2,0,1,1,1,2,0,0,0,0,0
0,0,0,0,1,1,2,2,1,0,1,1,1,2,2,2,0,1,2,1,1,1,0,0,0,0
0,0,0,0,1,1,1,2,1,0,2,2,2,1,1,1,0,1,2,2,1,1,0,0,0,0
0,0,0,0,0,2,1,1,1,0,2,1,2,2,1,1,0,1,1,1,1,0,0,0,0,0
0,0,0,0,0,1,1,1,0,0,2,2,3,3,1,1,0,0,2,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,3,3,1,1,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,1,1,3,3,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,3,3,2,1,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,1,2,1,1,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,1,1,2,1,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,1,2,3,3,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,3,3,3,3,1,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,2,2,1,1,1,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,2,2,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,1,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,1,3,3,3,3,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,3,5,3,3,5,3,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,1,6,1,1,6,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,2,2,1,2,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,2,1,2,2,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,6,1,1,6,1,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,3,5,3,3,5,3,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,2,2,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,2,2,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,2,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,2,1,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,2,2,1,2,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,1,1,2,1,2,1,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,1,2,1,2,1,1,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,2,1,2,2,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,1,2,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,1,2,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

